<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>typeof-and-nan | Hexo</title>
  <meta name="description" content="首先，NaN不是关键字（和 true，false，null 等不同），它是全局对象上的一个属性。NaN 的值和 Number.NaN 的值相同：">
<meta property="og:type" content="article">
<meta property="og:title" content="typeof-and-nan">
<meta property="og:url" content="http://blog.artisans.cafe/2016-08-25/typeof-and-nan/index.html">
<meta property="og:site_name" content="Artisan&#39;s blog.">
<meta property="og:description" content="首先，NaN不是关键字（和 true，false，null 等不同），它是全局对象上的一个属性。NaN 的值和 Number.NaN 的值相同：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-25T02:55:20.000Z">
<meta property="article:modified_time" content="2019-06-26T06:12:55.000Z">
<meta property="article:author" content="北漂客">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.artisans.cafe/2016-08-25/typeof-and-nan/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Artisan&#39;s blog." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/code-artisan" target="_blank">
          <img class="img-circle" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">北漂客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web 前端 &amp;&amp; 移动开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/" rel="tag">react.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/" rel="tag">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" rel="tag">消息通知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.33px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 13.33px;">HTML5</a> <a href="/tags/JSONP/" style="font-size: 13px;">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/electron/" style="font-size: 13px;">electron</a> <a href="/tags/emoji/" style="font-size: 13px;">emoji</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react-js/" style="font-size: 13px;">react.js</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/text/" style="font-size: 13px;">text</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">开源协议</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" style="font-size: 13px;">消息通知</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 13px;">物联网</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019-06-26/slice,substr%E5%92%8Csubstring%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">JS 中 slice, substr, substring 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-26T06:02:04.000Z" itemprop="datePublished">2019-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-09-07/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="title">开源协议的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-07T08:52:02.000Z" itemprop="datePublished">2017-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%20%20Mac%20%E4%B8%8A%E7%8E%A9%20emoji%20%E8%A1%A8%E6%83%85/" class="title">教你如何在  Mac 上玩 emoji 表情</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T08:33:24.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E5%9F%BA%E4%BA%8E%20Electron%20%E5%BC%80%E5%8F%91%E7%9A%84%20hexo%20%E5%8D%9A%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F/" class="title">基于 Electron 开发的 hexo 博客客户端程序</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T03:57:15.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-15/OOCSS%20%E5%92%8C%20SMACSS%20%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%20CSS%20%E8%A7%84%E8%8C%83/" class="title">OOCSS 和 SMACSS 以及其他 CSS 规范</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-15T09:53:20.000Z" itemprop="datePublished">2017-08-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-typeof-and-nan" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      typeof-and-nan
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016-08-25/typeof-and-nan/" class="article-date">
	  <time datetime="2016-08-25T02:55:20.000Z" itemprop="datePublished">2016-08-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016-08-25/typeof-and-nan/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>首先，NaN不是关键字（和 true，false，null 等不同），它是全局对象上的一个属性。NaN 的值和 Number.NaN 的值相同：</p>
<span id="more"></span>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span>; <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>.NaN; <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>以下几种操作会得到NaN：</p>
<ul>
<li>0 除以 0</li>
<li>无穷大除以无穷大</li>
<li>无穷大乘以 0</li>
<li>任何把 NaN 当做运算对象的操作</li>
<li>把非数值字符串或 undefined 转换为数字</li>
</ul>
<h3 id="为何-typeof-NaN-操作返回-“number”-呢？"><a href="#为何-typeof-NaN-操作返回-“number”-呢？" class="headerlink" title="# 为何 typeof NaN 操作返回 “number” 呢？"></a># 为何 typeof NaN 操作返回 “number” 呢？</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span>; <span class="comment">// &quot;number&quot;</span></span><br></pre></td></tr></table></figure>

<p>ECMAScript 标准规定 Number 必须是 IEEE-754 浮点数。这包括了 Infinity，-Infinity 以及 NaN。</p>
<p>按照定义，运行结果为一个未定义数值的操作会返回 NaN。这就是为什么在 JavaScript 中除了作为全局对象的一个属性之外，NaN 还是 Number 对象的一个部分：Number.NaN。它依旧是一种数值类型，只不过是作为一个未被定义的实数而已。</p>
<p>NaN 还被用来表示任何未被 ECMAScript 规范包括的数值。</p>
<h3 id="计算机的运算是受限的"><a href="#计算机的运算是受限的" class="headerlink" title="# 计算机的运算是受限的"></a># 计算机的运算是受限的</h3><p>请看以下运算:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">3.2317006071311</span> * <span class="number">10e616</span>) / (<span class="number">3.2317006071311</span> * <span class="number">10e616</span>); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>如 Wikipedia 上说的那样：</p>
<p>计算机的运算并不能直接操作实数，而是只能操作一个有理数的有限子集，子集的大小取决于用于存储这些数值时使用的比特位的多少。</p>
<p>在普通的运算中，3.2317006071311 * 10^616 是一个有限实数，但在 ECMAScript 规范中，它实在太大（比 Number.MAX_VALUE 还要大）了，因此只能使用 Infinity 表示。当用无穷大除以无穷大时也会得到 NaN。当然，在普通的运算中，由于两个操作数都是无穷大，因此运算的结果显然应该等于1。</p>
<p>在这个例子中，NaN 用来表示一个由于运算数太大而不能计算出的实数（这里是1）。因此如果 typeof NaN 的返回值不是 “number” 的话就有点反直觉了。毕竟在这个例子中，NaN 只是用来表示一个无法由计算机运算得出的数值。</p>
<p>（注意: 3.2317006071311 * 10^616 这个值是 Number.MAX_VALUE 的平方）</p>
<h3 id="NaN-是无序的"><a href="#NaN-是无序的" class="headerlink" title="# NaN 是无序的"></a># NaN 是无序的</h3><p>根据 IEEE 754 浮点数标准，与 NaN 的比较应该始终返回一个无序的结果。这意味着，NaN 不等于，大于，或小于任何值，包括它自己：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span> &lt; <span class="number">1</span>;    <span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> &gt; <span class="number">1</span>;    <span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span>; <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 但我们还是可以检测 NaN:</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>这就是为何你不能通过与NaN比较来判断某个值是否是 NaN 的原因，替代方案就是使用 isNaN() 方法。</p>
<p>当然，我们也可以把原生的isNaN函数替换为以下的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNaN</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 强制转换成数字</span></span><br><span class="line">  x = <span class="built_in">Number</span>(x);</span><br><span class="line">  <span class="comment">// 如果 x 是 NaN，那么 NaN != NaN 会返回 true，否则返回 false</span></span><br><span class="line">  <span class="keyword">return</span> x != x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 isNaN 的原生实现中，即使在传入的值是 undefined 或者不能被转换为数值类型的情况下，该函数也会返回 true。</p>
<p>当然，我不建议你覆盖原生实现。不过，某些库中包含了它们自己的实现。比如，<code>Underscore</code> 的实现方式是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// NaN 是唯一和自身进行 === 比较返回 false 的值</span></span><br><span class="line">  <span class="keyword">return</span> obj !== obj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但是，它的行为和原生的 isNaN() 并不一致：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x;            <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">isNaN</span>(x);         <span class="comment">// true</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">&quot;a&quot;</span>);       <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>Underscore 的版本:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x;              <span class="comment">// undefined</span></span><br><span class="line">_.isNaN(x);         <span class="comment">// false</span></span><br><span class="line">_.isNaN(<span class="literal">undefined</span>); <span class="comment">// false</span></span><br><span class="line">_.isNaN(<span class="string">&quot;a&quot;</span>);       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>我不确定，但我猜 Underscore 的意图是要确定某个值的确是 NaN，因为满足该函数检查条件的值只有 1 个，就是 NaN。</p>
<h3 id="布尔值不是-NaN"><a href="#布尔值不是-NaN" class="headerlink" title="# 布尔值不是 NaN"></a># 布尔值不是 NaN</h3><p>请看以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>(<span class="literal">true</span>);  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">false</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>这是因为布尔值实际是用一个比特位的数值类型来实现的，因此在比较时它们会被转化为对应的数值：</p>
<p>Number(true);  // 1<br>Number(false); // 0</p>
<blockquote>
<p>原文地址（中）：<a target="_blank" rel="noopener" href="http://www.zcfy.cc/article/nan-and-typeof-1107.html">http://www.zcfy.cc/article/nan-and-typeof-1107.html</a><br>  原文地址（英）：<a target="_blank" rel="noopener" href="https://medium.com/javascript-refined/nan-and-typeof-36cd6e2a4e43">https://medium.com/javascript-refined/nan-and-typeof-36cd6e2a4e43</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.artisans.cafe/2016-08-25/typeof-and-nan/" title="typeof-and-nan" target="_blank" rel="external">http://blog.artisans.cafe/2016-08-25/typeof-and-nan/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/code-artisan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/code-artisan" target="_blank"><span class="text-dark">北漂客</span><small class="ml-1x">Web 前端 &amp;&amp; 移动开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2016-09-13/content-security-policy-getting-started/" title="Content Security Policy 入门教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016-08-04/12%E4%B8%AA%E4%BD%A0%E6%9C%AA%E5%BF%85%E7%9F%A5%E9%81%93%E7%9A%84JavaScript%E6%8A%80%E5%B7%A7/" title="12 个你未必知道的 JavaScript 技巧"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>