<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Laravel Cast 教程总结：精通 Sublime【转载】 | Artisan&#39;s blog.</title>
  <meta name="description" content="Package Control 是 Sublime 的包管理插件，可用来管理其他插件。安装地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Cast 教程总结：精通 Sublime【转载】">
<meta property="og:url" content="http://blog.artisans.cafe/2016-12-27/sublime-tutorial/index.html">
<meta property="og:site_name" content="Artisan&#39;s blog.">
<meta property="og:description" content="Package Control 是 Sublime 的包管理插件，可用来管理其他插件。安装地址。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-27T09:22:37.000Z">
<meta property="article:modified_time" content="2019-06-26T06:12:38.000Z">
<meta property="article:author" content="北漂客">
<meta property="article:tag" content="sublime">
<meta property="article:tag" content="text">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.artisans.cafe/2016-12-27/sublime-tutorial/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Artisan&#39;s blog." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/code-artisan" target="_blank">
          <img class="img-circle" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">北漂客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web 前端 &amp;&amp; 移动开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/" rel="tag">react.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/" rel="tag">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" rel="tag">消息通知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.33px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 13.33px;">HTML5</a> <a href="/tags/JSONP/" style="font-size: 13px;">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/electron/" style="font-size: 13px;">electron</a> <a href="/tags/emoji/" style="font-size: 13px;">emoji</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react-js/" style="font-size: 13px;">react.js</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/text/" style="font-size: 13px;">text</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">开源协议</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" style="font-size: 13px;">消息通知</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 13px;">物联网</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021-05-25/developer-mini-program-with-react/" class="title">小程序跨端—在小程序里面跑 react app</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-25T06:52:02.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019-06-26/slice,substr%E5%92%8Csubstring%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">JS 中 slice, substr, substring 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-26T06:02:04.000Z" itemprop="datePublished">2019-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-09-07/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="title">开源协议的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-07T08:52:02.000Z" itemprop="datePublished">2017-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%20%20Mac%20%E4%B8%8A%E7%8E%A9%20emoji%20%E8%A1%A8%E6%83%85/" class="title">教你如何在  Mac 上玩 emoji 表情</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T08:33:24.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E5%9F%BA%E4%BA%8E%20Electron%20%E5%BC%80%E5%8F%91%E7%9A%84%20hexo%20%E5%8D%9A%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F/" class="title">基于 Electron 开发的 hexo 博客客户端程序</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T03:57:15.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-sublime-tutorial" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Laravel Cast 教程总结：精通 Sublime【转载】
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016-12-27/sublime-tutorial/" class="article-date">
	  <time datetime="2016-12-27T09:22:37.000Z" itemprop="datePublished">2016-12-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/sublime/" rel="tag">sublime</a>, <a class="article-tag-link-link" href="/tags/text/" rel="tag">text</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016-12-27/sublime-tutorial/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Package Control 是 Sublime 的包管理插件，可用来管理其他插件。安装<a target="_blank" rel="noopener" href="https://packagecontrol.io/installation">地址</a>。</p>
<span id="more"></span>

<p>安装完之后，调出命令面板 ( cmd/ctrl + shift + p )，输入 Package Control : Install Package，再搜索 Material Theme 即可。该主题作者所推荐，详情请查看 <a target="_blank" rel="noopener" href="https://github.com/equinusocio/material-theme">主题链接</a></p>
<h3 id="1-2-主题配置"><a href="#1-2-主题配置" class="headerlink" title="1.2 主题配置"></a>1.2 主题配置</h3><p>安装主题之后，还需要对主题进行配置，Settings - User 里面保存了用户的自定义配置信息，将会覆盖默认的信息。所有的配置文件都以 json 的格式定义，我们按照主题作者的建议进行配置:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;ignored_packages&quot;</span>:</span><br><span class="line">  [</span><br><span class="line">    <span class="string">&quot;Vintage&quot;</span></span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 主题信息</span></span><br><span class="line">  <span class="string">&quot;theme&quot;</span>: <span class="string">&quot;Material-Theme.sublime-theme&quot;</span>,</span><br><span class="line">  <span class="string">&quot;color_scheme&quot;</span>: <span class="string">&quot;Packages/Material Theme/schemes/Material-Theme.tmTheme&quot;</span>,</span><br><span class="line">  <span class="string">&quot;overlay_scroll_bars&quot;</span>: <span class="string">&quot;enabled&quot;</span>, <span class="comment">// 水平垂直滚动条</span></span><br><span class="line">  <span class="string">&quot;line_padding_top&quot;</span>: <span class="number">3</span>,  <span class="comment">// 每行顶部行间距:像素</span></span><br><span class="line">  <span class="string">&quot;line_padding_bottom&quot;</span>: <span class="number">3</span>, <span class="comment">// 每行底部行间距:像素</span></span><br><span class="line">  <span class="string">&quot;always_show_minimap_viewport&quot;</span>: <span class="literal">true</span>, <span class="comment">// 总是选择迷你预览</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Mac Retina 推荐配置</span></span><br><span class="line">  <span class="string">&quot;bold_folder_labels&quot;</span>: <span class="literal">true</span>, <span class="comment">// 侧边栏文件夹名字加粗</span></span><br><span class="line">  <span class="string">&quot;indent_guide_options&quot;</span>: [ <span class="string">&quot;draw_normal&quot;</span>, <span class="string">&quot;draw_active&quot;</span> ],   <span class="comment">// 制表位的对齐线高亮</span></span><br><span class="line">  <span class="string">&quot;font_options&quot;</span>: [ <span class="string">&quot;gray_antialias&quot;</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-快速切换配色风格"><a href="#1-3-快速切换配色风格" class="headerlink" title="1.3 快速切换配色风格"></a>1.3 快速切换配色风格</h3><p>通过 Package Control 安装插件 Colorsublime，可用于快速切换主题的颜配色风格，使用<a target="_blank" rel="noopener" href="https://packagecontrol.io/packages/Colorsublime">教程</a>。作者使用的主题为 Facebook，本人则更习惯用 Monokai。</p>
<h3 id="1-4-去除行数显示"><a href="#1-4-去除行数显示" class="headerlink" title="1.4 去除行数显示"></a>1.4 去除行数显示</h3><p>如果不喜欢显示行数，可以在用户配置中将 line_numbers 设置为 false，去掉行数的话，可以将外边距设置为 0，避免间距过大。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;line_numbers&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">&quot;margin&quot;</span>:<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-更改主题文件"><a href="#1-5-更改主题文件" class="headerlink" title="1.5 更改主题文件"></a>1.5 更改主题文件</h3><p>对于不满足于主题配置的人来说，可以自定义修改主题的文件。首先，需要安装插件 Package​Resource​Viewer，参考<a target="_blank" rel="noopener" href="https://packagecontrol.io/packages/PackageResourceViewer">教程</a>。</p>
<p>使用：</p>
<p>在面板中输入 PackageResourceViewer: Extract Package;<br>输入 Material Theme;<br>Preferences → Brower Packages，就可以直接编辑主题文件;</p>
<h3 id="1-6-更换字体"><a href="#1-6-更换字体" class="headerlink" title="1.6 更换字体"></a>1.6 更换字体</h3><p>首先，需要先下载对应字体，比如作者使用的 <a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode">Fira Code</a>。下载完字体并安装之后，就可以在用户设置里面进行配置了，顺便定一下字体的大小：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字体与字号选择</span></span><br><span class="line"><span class="string">&quot;font_face&quot;</span>: <span class="string">&quot;Fira Code&quot;</span>,</span><br><span class="line"><span class="string">&quot;font_size&quot;</span>: <span class="number">15</span></span><br></pre></td></tr></table></figure>
<p>字体的话，本人更喜欢用 Microsoft YaHei Mono。</p>
<p>1.7 更改全屏模式</p>
<p>进入全屏的快捷键为 ctrl + cmd + f，默认的全屏模式为 Lion 风格，如果想要修改成简单的全屏模式，可以进行配置:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">&quot;use_simple_full_screen&quot;</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="string">``</span><span class="string">``</span></span><br><span class="line">该设置需要重启 Sublime 软件后才能生效。</span><br><span class="line"></span><br><span class="line">## <span class="number">2.</span> 文件查找</span><br><span class="line"></span><br><span class="line">### <span class="number">2.1</span> cmd + p 快速定位文件</span><br><span class="line"></span><br><span class="line">如果要查找某个文件，可以在左侧的文件目录中一个个查找，不过这种方式效率极低。推荐使用 cmd + p 来快速搜索并定位到某个文件。</span><br><span class="line"></span><br><span class="line">### <span class="number">2.2</span> cmd + r 快速定位某个函数</span><br><span class="line"></span><br><span class="line">如果要查找文件中的某个函数，或者列出函数列表，可以使用 cmd + r 来快速搜索并定位，而不是在文件中一个个查找。</span><br><span class="line"></span><br><span class="line">### <span class="number">2.3</span> 快速定位某个文件的某个函数</span><br><span class="line"></span><br><span class="line">文件的定位与某个函数的定位可以结合在一起使用，先使用 cmd + p 调出命令面板，然后输入 文件名(模糊匹配即可)@函数名 即可快速定位到某个文件的某个块。</span><br><span class="line"></span><br><span class="line">### <span class="number">2.4</span> 不知道文件名的情况下定位某个函数</span><br><span class="line"></span><br><span class="line">在不知道某个函数所属哪个文件时，可以直接使用 ↑ + cmd + r 在项目里面搜索并定位某个函数片段，显然，这种方式的查找效率会比较低。</span><br><span class="line"></span><br><span class="line">## <span class="number">3.</span> 文件操作</span><br><span class="line"></span><br><span class="line">### <span class="number">3.1</span> 创建新文件</span><br><span class="line"></span><br><span class="line">首先需要安装插件 [AdvancedNewFile](https:<span class="comment">//github.com/skuroda/Sublime-AdvancedNewFile)。</span></span><br><span class="line"></span><br><span class="line">先按 cmd + alt + n ，然后输入要创建的文件，比如 app/test.php，就可以在相应的目录下创建文件，而且目录可以用 tab 键进行补齐，方便快捷。</span><br><span class="line"></span><br><span class="line">### <span class="number">3.2</span> 在当前目录下创建新文件</span><br><span class="line"></span><br><span class="line">上述创建文件的方式还是略麻烦，也可以创建于某个选中的文件的同目录文件。比如先左侧目录中的 test.php 文件，按 cmd + alt + n，然后输入冒号加要创建的文件名，比如 :a.html，这样就可以在 test.php 所在目录下创建 a.html 文件了。</span><br><span class="line"></span><br><span class="line">### <span class="number">3.3</span> 删除或重命名文件</span><br><span class="line"></span><br><span class="line">先用 cmd + shift + p 调出面板；</span><br><span class="line">输入 ANF, 就可以看到相应的文件操作选项</span><br><span class="line">使用该方法的时候，会出现一个问题，重命名文件时，新的文件目录会自动变为项目根目录。有两种解决方案：</span><br><span class="line"></span><br><span class="line">在重命名文件时，在新的文件名前面加符号 :；</span><br><span class="line">在 AdvancedNewFile 的自定义设置里面添加 <span class="string">&quot;rename_default&quot;</span>: <span class="string">&quot;&lt;filenpath&gt;&quot;</span>，这样重命名时，就会显示该文件的完整路径。</span><br><span class="line"></span><br><span class="line">## <span class="number">4.</span> 快速分屏.md</span><br><span class="line"></span><br><span class="line">最简单的分屏是使用 Sublime 自带的分屏，快捷键为 cmd + option + 数字，不过这里推荐一款更为方便的插件 Origami，安装完之后，只需要在 Origami 的用户快捷键绑定中输入:</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">[</span></span><br><span class="line"><span class="string">  &#123; &quot;keys&quot;: [&quot;:&quot;,&quot;v&quot;,&quot;s&quot;,&quot;p&quot;], &quot;command&quot;: &quot;create_pane&quot;, &quot;args&quot;: &#123;&quot;direction&quot;: &quot;right&quot;,&quot;give_focus&quot;:true&#125; &#125;,</span></span><br><span class="line"><span class="string">  &#123; &quot;keys&quot;: [&quot;:&quot;,&quot;s&quot;,&quot;p&quot;], &quot;command&quot;: &quot;create_pane&quot;, &quot;args&quot;: &#123;&quot;direction&quot;: &quot;down&quot;,&quot;give_focus&quot;:true&#125; &#125;,</span></span><br><span class="line"><span class="string">  &#123; &quot;keys&quot;: [&quot;:&quot;,&quot;b&quot;,&quot;d&quot;], &quot;command&quot;: &quot;destroy_pane&quot;, &quot;args&quot;: &#123;&quot;direction&quot;: &quot;self&quot;&#125; &#125;,</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>第一条代表在右边新建一个屏幕，第二条代表在下方新建一个屏幕，第三条代表删除当前屏幕。也就是说，只要在编辑器中输入 :vsp 就可以自动在右边新建一个屏幕，其他操作类似，都是通过输入来完成。</p>
<h2 id="5-Vim-模式"><a href="#5-Vim-模式" class="headerlink" title="5. Vim 模式"></a>5. Vim 模式</h2><p>Vim 模式的开启很简单，只需要改这个地方</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;ignored_packages&quot;</span>: [<span class="string">&quot;Vintage&quot;</span>]</span><br></pre></td></tr></table></figure>
<p> 改为<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;ignored_packages&quot;</span>: [<span class="string">&quot;&quot;</span>]</span><br></pre></td></tr></table></figure><br>要进入 Vim 模式，只需要按 esc 键即可，Vim 的教程，可以参考其他地方，这里列出 Vim 入门教程的介绍：</p>
<p>第一讲</p>
<ul>
<li>光标的基本移动：hjkl</li>
<li>退出<ul>
<li>不保存退出 ：q！</li>
<li>保存并退出 ：wq</li>
<li>回到教程 vimtutor</li>
</ul>
</li>
</ul>
<p>第二讲</p>
<ul>
<li>删除 x</li>
<li>插入 i</li>
<li>删除一整个单词 dw</li>
<li>删除一整行 d$</li>
<li>删除一整个单词，不包括空格 de</li>
<li>删除一整行 dd</li>
<li>撤销 u</li>
<li>撤销一整行的改动 U</li>
<li>撤销以前的命令 ctrl +R</li>
</ul>
<p>第三讲</p>
<ul>
<li>dd + p</li>
<li>单个字的替换 r</li>
<li>替换整个词并进入插入状态 cw</li>
<li>替换一整行并进入插入状态 c$</li>
</ul>
<p>第四讲</p>
<ul>
<li>ctrl+g显示行号</li>
<li>shift +g 跳到某一行</li>
<li>查找：/查找内容</li>
<li>同向查找 n</li>
<li>反向查找 shift +n</li>
<li>查找配对的括号：%</li>
<li>替换一个单词 :s/old/new</li>
<li>替换一整行 :s/old/new/g</li>
<li>替换某两行之间 :#,#s/old/new</li>
<li>替换全部:%s/old/new/g</li>
<li>替换全部并需要确认 :%s/old/new/new/g</li>
</ul>
<p>第五讲</p>
<ul>
<li>输入外部命令 :!外部命令 (dir，rm）</li>
<li>保存 :w 文件名</li>
<li>选择性保存 :#,#w 文件名</li>
<li>提取文件并插入 :r 文件名</li>
</ul>
<p>第六讲</p>
<ul>
<li>下行插入 o</li>
<li>上行插入 O 或者 shift +o</li>
<li>字符后插入 a</li>
<li>行末插入 A</li>
<li>逐一替换 R</li>
<li>忽略大小写 :set ic</li>
</ul>
<p>第七讲：帮助</p>
<ul>
<li>按下 F1 或者输入 :help</li>
<li>:q 关闭帮助界面</li>
<li>查找主题 :help 命令</li>
</ul>
<p>第八讲：创建启动脚本</p>
<ol>
<li><p>开始编辑vimrc文件，这取决于您所使用的操作系统∶<br>:edit ~/.vimrc 这是Unix系统所使用的命令<br>:edit $VIM/_vimrc 这是Windows系统所使用的命令</p>
</li>
<li><p>接着导入vimrc范例文件∶<br>:read $VIMRUNTIME/vimrc_example.vim</p>
</li>
<li><p>保存文件，命令为∶<br>:write</p>
</li>
</ol>
<h2 id="6-多光标操作"><a href="#6-多光标操作" class="headerlink" title="6. 多光标操作"></a>6. 多光标操作</h2><p>多光标操作的意味着你可以同时编辑多个单词。比如一个文件中，有一个多次出现的变量 $personName，如果要将其改为 $name，一种方法是使用查找/替换操作。也可以使用快捷键来完成操作：</p>
<ul>
<li>cmd + d 选中该单词，然后可以进行编辑</li>
<li>cmd + d 持续按 d 键，可以同时选择多个同名单词</li>
<li>ctrl + cmd + g 同时选择该页的所有同名单词<br>使用之后就会发现，该操作比常用的查找替换要更为灵活和方便。</li>
</ul>
<h2 id="7-优化-PHP-工作流"><a href="#7-优化-PHP-工作流" class="headerlink" title="7. 优化 PHP 工作流"></a>7. 优化 PHP 工作流</h2><h3 id="7-1-使用-snippet"><a href="#7-1-使用-snippet" class="headerlink" title="7.1 使用 snippet"></a>7.1 使用 snippet</h3><p>优化 PHP 工作流的第一种方法是自己创建 snippet，通过 snippet，将实现以下几个功能：</p>
<ul>
<li>met + tab : 生成一个 PHP 函数</li>
<li>class + tab : 生成一个 PHP 类</li>
<li>_c + tab : 生成一个 PHP 构造函数</li>
</ul>
<p>首先，选择 Tools -&gt; Developer -&gt; New Snippet，创建第一个条 snippet，保存为 PHP Methods.sublime-snippet</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">snippet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">content</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">$&#123;1:public&#125; function $&#123;2&#125;()</span><br><span class="line">&#123;</span><br><span class="line">  $&#123;3&#125;</span><br><span class="line">&#125;</span><br><span class="line">]]&gt;<span class="tag">&lt;/<span class="name">content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tabTrigger</span>&gt;</span>met<span class="tag">&lt;/<span class="name">tabTrigger</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>source.php<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">snippet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该 snippet 对应以下模板，$ 键为编辑的占位符，按 tab 可以进一步切换:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了方便使用，可以用 met 来代表 public 方法，用 pmet 来代表 protected 方法：</p>
<p>PHP Methods.sublime-snippet:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">snippet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">content</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">public function $&#123;1&#125;()</span><br><span class="line">&#123;</span><br><span class="line">  $&#123;2&#125;</span><br><span class="line">&#125;</span><br><span class="line">]]&gt;<span class="tag">&lt;/<span class="name">content</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tabTrigger</span>&gt;</span>met<span class="tag">&lt;/<span class="name">tabTrigger</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>source.php<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">snippet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>PHP Protected Methods.sublime-snippet:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">snippet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">content</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">protected function $&#123;1&#125;()</span><br><span class="line">&#123;</span><br><span class="line">  $&#123;2&#125;</span><br><span class="line">&#125;</span><br><span class="line">]]&gt;<span class="tag">&lt;/<span class="name">content</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tabTrigger</span>&gt;</span>pmet<span class="tag">&lt;/<span class="name">tabTrigger</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>source.php<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">snippet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后在创建类和构造函数对应的 snippet:</p>
<p>New Class.sublime-snippet:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">snippet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">content</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">class $&#123;1:Person&#125;</span><br><span class="line">&#123;</span><br><span class="line">  $&#123;2&#125;</span><br><span class="line">&#125;</span><br><span class="line">]]&gt;<span class="tag">&lt;/<span class="name">content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tabTrigger</span>&gt;</span>class<span class="tag">&lt;/<span class="name">tabTrigger</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>source.php<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">snippet</span>&gt;</span></span><br><span class="line">Constructor.sublime-snippet:</span><br><span class="line"><span class="tag">&lt;<span class="name">snippet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">content</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">public function __construct($&#123;1&#125;)</span><br><span class="line">&#123;</span><br><span class="line">  $&#123;2&#125;</span><br><span class="line">&#125;</span><br><span class="line">]]&gt;<span class="tag">&lt;/<span class="name">content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tabTrigger</span>&gt;</span>_c<span class="tag">&lt;/<span class="name">tabTrigger</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>source.php<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">snippet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>7.2 使用插件</p>
<p>另一种方式就是直接安装插件，推荐两款：</p>
<ul>
<li>PHP Getters and Setters</li>
<li>PHP Companion</li>
</ul>
<p>PHP Getters and Setters 的使用较为简单，安装完之后，重启。然后调出面板输入 get 或 set 关键字就可以针对不同变量生成函数了。</p>
<p>另外一个插件为 PHP Companion，默认不提供任何快捷键，需要自己设置。默认设置可以参考:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f6&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;expand_fqcn&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;shift+f6&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;expand_fqcn&quot;</span>, <span class="string">&quot;args&quot;</span>: &#123;<span class="string">&quot;leading_separator&quot;</span>: <span class="literal">true</span>&#125; &#125;,</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f5&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;find_use&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f4&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;import_namespace&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f3&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;implement&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;shift+f12&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;goto_definition_scope&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f7&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;insert_php_constructor_property&quot;</span> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>例如，开头要输入 use Symfony\Component\Finder\Finder，现在只需要输入 use Finder，然后按 f6，会自动补全。而如果是在类中使用了某个类，要在开头直接添加一行 use Symfony\Component\Finder\Finder 的话，只需要在输入 Finder 的时候直接按 f5 即可，开头会自动添加完整的引用。按 f7 会自动插入构造函数，而且可以连续按多次，对应插入多个属性:</p>
<p>private $PROPERTY;</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$PROPERTY</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;PROPERTY = <span class="variable">$PROPERTY</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-代码检查、规范化"><a href="#8-代码检查、规范化" class="headerlink" title="8. 代码检查、规范化"></a>8. 代码检查、规范化</h2><h3 id="8-1-从-Sublime-启动-Laravel-Artisan"><a href="#8-1-从-Sublime-启动-Laravel-Artisan" class="headerlink" title="8.1 从 Sublime 启动 Laravel Artisan"></a>8.1 从 Sublime 启动 Laravel Artisan</h3><p>操作比较简单，只需要安装插件 Laravel 5 Artisan ，然后调出面板就可以搜索各种操作。</p>
<h3 id="8-2-自动格式化代码"><a href="#8-2-自动格式化代码" class="headerlink" title="8.2 自动格式化代码"></a>8.2 自动格式化代码</h3><p>第一步，安装 <a target="_blank" rel="noopener" href="https://github.com/FriendsOfPhp/PHP-CS-Fixer">PHP CS Fixer</a>，该工具可以再命令行模式下对所选择的代码进行修复以满足规范，简单流程:</p>
<p>安装 composer global require fabpot/php-cs-fixer<br>指定修复文件 php-cs-fixer fix test.php –level=psr2<br>接下来要将第二步的功能放在 sublime 里面:</p>
<p>选择 Tools-&gt;Build System-&gt;New Build System;<br>编辑文件，并保存为 PSR-2.sublime-build;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;php-cs-fixer fix $file --level=psr2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>打开 Tools-&gt;Build System，选择 PSR-2;</li>
<li>要进行格式化的文件，只需要选择 Tools-&gt; Build，或者使用 cmd+b 即可。</li>
<li>默认会出现控制台用来显示格式化的基本信息，如果要设置成不显示的话，只需要在用户设置里面添加 “show_panel_on_build”: false 即可。</li>
</ol>
<h3 id="8-3-代码检查工具"><a href="#8-3-代码检查工具" class="headerlink" title="8.3 代码检查工具"></a>8.3 代码检查工具</h3><p>最后，推荐 Sublime 的代码检查工具 SublimeLinter，装完之后还需要安装对应的语言插件，比如 SublimeLinter-php。</p>
<blockquote>
<p>转自：<a target="_blank" rel="noopener" href="http://forum.laravelacademy.org/d/153-laravel-cast-sublime">http://forum.laravelacademy.org/d/153-laravel-cast-sublime</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.artisans.cafe/2016-12-27/sublime-tutorial/" title="Laravel Cast 教程总结：精通 Sublime【转载】" target="_blank" rel="external">http://blog.artisans.cafe/2016-12-27/sublime-tutorial/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN 协议</a>许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/code-artisan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/code-artisan" target="_blank"><span class="text-dark">北漂客</span><small class="ml-1x">Web 前端 &amp;&amp; 移动开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017-01-03/Firefox%E4%B8%8Bflex%E5%85%83%E7%B4%A0overflow%E5%A4%B1%E6%95%88%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E4%BF%AE%E5%A4%8D/" title="Firefox 下 flex 元素 overflow 失效的原因和修复"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016-09-20/exchange-rates/" title="实时采集货币汇率并上传至物联网数据平台"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa54b16e686689d3cae8',
    clientSecret: '98397dcfd10d3d92025391e8bfee3d8bfceaaffa',
    repo: 'code-artisan.github.io',
    owner: 'code-artisan',
    admin: ['code-artisan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>