<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>让你备受刮目相看的8个npm技巧 | Artisan&#39;s blog.</title>
  <meta name="description" content="你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你就被鄙视了，这种事情在我们每一个一生都会发生的。">
<meta property="og:type" content="article">
<meta property="og:title" content="让你备受刮目相看的8个npm技巧">
<meta property="og:url" content="http://blog.artisans.cafe/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Artisan&#39;s blog.">
<meta property="og:description" content="你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你就被鄙视了，这种事情在我们每一个一生都会发生的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p0.qhimg.com/t01d9e905292304482f.gif">
<meta property="og:image" content="http://p0.qhimg.com/t018b19458ea1e4f29c.gif">
<meta property="og:image" content="http://p0.qhimg.com/t013675388a929b715a.gif">
<meta property="og:image" content="http://p0.qhimg.com/t0119b0f93fdbce3c52.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01e0d5d6b57de82093.gif">
<meta property="og:image" content="http://p0.qhimg.com/t0185df886f66ed19f9.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01c60c779d0d614408.gif">
<meta property="og:image" content="http://p0.qhimg.com/t014ad711b281c288ae.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01ab4908f2e4500392.gif">
<meta property="og:image" content="http://p0.qhimg.com/t011a44c15fdb274912.gif">
<meta property="og:image" content="http://p0.qhimg.com/t010206810a272d84df.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01794393233d68fbaf.gif">
<meta property="article:published_time" content="2017-07-06T03:08:48.000Z">
<meta property="article:modified_time" content="2019-06-26T06:13:43.000Z">
<meta property="article:author" content="北漂客">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p0.qhimg.com/t01d9e905292304482f.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.artisans.cafe/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Artisan&#39;s blog." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/code-artisan" target="_blank">
          <img class="img-circle" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">北漂客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web 前端 &amp;&amp; 移动开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/" rel="tag">react.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/" rel="tag">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" rel="tag">消息通知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.33px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 13.33px;">HTML5</a> <a href="/tags/JSONP/" style="font-size: 13px;">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/electron/" style="font-size: 13px;">electron</a> <a href="/tags/emoji/" style="font-size: 13px;">emoji</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react-js/" style="font-size: 13px;">react.js</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/text/" style="font-size: 13px;">text</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">开源协议</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" style="font-size: 13px;">消息通知</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 13px;">物联网</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021-05-25/developer-mini-program-with-react/" class="title">小程序跨端—在小程序里面跑 react app</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-25T06:52:02.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019-06-26/slice,substr%E5%92%8Csubstring%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">JS 中 slice, substr, substring 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-26T06:02:04.000Z" itemprop="datePublished">2019-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-09-07/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="title">开源协议的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-07T08:52:02.000Z" itemprop="datePublished">2017-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%20%20Mac%20%E4%B8%8A%E7%8E%A9%20emoji%20%E8%A1%A8%E6%83%85/" class="title">教你如何在  Mac 上玩 emoji 表情</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T08:33:24.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E5%9F%BA%E4%BA%8E%20Electron%20%E5%BC%80%E5%8F%91%E7%9A%84%20hexo%20%E5%8D%9A%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F/" class="title">基于 Electron 开发的 hexo 博客客户端程序</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T03:57:15.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-让你备受刮目相看的8个npm技巧" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      让你备受刮目相看的8个npm技巧
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/" class="article-date">
	  <time datetime="2017-07-06T03:08:48.000Z" itemprop="datePublished">2017-07-06</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/npm/" rel="tag">npm</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你就被鄙视了，这种事情在我们每一个一生都会发生的。</p>
<span id="more"></span>

<p>在这篇文章中，我将介绍一些很有用的npm技巧，还有很多这里并不能全收录，我们只关注那些相关的并且有益于我们每天的工作和开发的技巧。</p>
<h3 id="基本的速记"><a href="#基本的速记" class="headerlink" title="基本的速记"></a>基本的速记</h3><p>为了让大家的对npm有一个一致的理解，尤其是我们的新人，让我们快速了解基本的速记和确保没有错过任何细节。</p>
<h4 id="安装安装包"><a href="#安装安装包" class="headerlink" title="安装安装包"></a>安装安装包</h4><p>常规: <code>npm install pkg</code>, 速记: <code>npm i pkg</code>.</p>
<h4 id="全局安装包"><a href="#全局安装包" class="headerlink" title="全局安装包:"></a>全局安装包:</h4><p>常规: <code>npm i --global pkg</code>, 速记: <code>npm i -g pkg</code>.</p>
<h4 id="安装包并包含在依赖中"><a href="#安装包并包含在依赖中" class="headerlink" title="安装包并包含在依赖中:"></a>安装包并包含在依赖中:</h4><p>常规: <code>npm i --save pkg</code>, 速记: <code>npm i -S pkg</code>.</p>
<h4 id="安装包并包含在开发依赖中"><a href="#安装包并包含在开发依赖中" class="headerlink" title="安装包并包含在开发依赖中:"></a>安装包并包含在开发依赖中:</h4><p>常规: <code>npm i --save-dev pkg</code>, 速记: <code>npm i -D pkg</code>.</p>
<p>其他的npm速记阅读npm博客 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/misc/config#shorthands-and-other-cli-niceties">速记表</a>.</p>
<p>下面开始有趣的内容。</p>
<h4 id="1-初始化一个新包"><a href="#1-初始化一个新包" class="headerlink" title="1. 初始化一个新包"></a>1. 初始化一个新包</h4><p>我们都知道<code>npm init</code>，用来创建一个新的包。</p>
<p><img src="http://p0.qhimg.com/t01d9e905292304482f.gif"></p>
<p>但是，所有的问题都是匿名的，我们无论如何都会修改它的，那么怎么避免发生呢？</p>
<p>使用<code>npm init -y</code> 和 <code>npm init -f</code>回到初始化！</p>
<p><img src="http://p0.qhimg.com/t018b19458ea1e4f29c.gif"></p>
<h4 id="2-运行测试命令"><a href="#2-运行测试命令" class="headerlink" title="2. 运行测试命令"></a>2. 运行测试命令</h4><p>另一个命令就是<code>npm test</code>,我们可能每天使用一次或者一天使用好几次。</p>
<p><img src="http://p0.qhimg.com/t013675388a929b715a.gif"></p>
<p>如果我告诉你可以使用少于40%的字符去完成这个功能？我们经常使用，应该这样。</p>
<p>幸运的是，我们可以使用<code>npm t</code>，它就可以胜任</p>
<p><img src="http://p0.qhimg.com/t0119b0f93fdbce3c52.gif"></p>
<h4 id="3-枚举可用的脚本"><a href="#3-枚举可用的脚本" class="headerlink" title="3. 枚举可用的脚本"></a>3. 枚举可用的脚本</h4><p>我们开始一个新项目，我们想知道如何开始。我们通常会问自己这样的问题：我们如何运行它？哪些脚本可用？</p>
<p>一个方法是打开package.json文件并检查<code>scripts</code>部分。</p>
<p><img src="http://p0.qhimg.com/t01e0d5d6b57de82093.gif"></p>
<p>我们可以做的更好，当然，我们只是运行<code>npm run</code>得到一个的所有可用的脚本的列表。</p>
<p><img src="http://p0.qhimg.com/t0185df886f66ed19f9.gif"></p>
<p>另外的可以选择是安装<code>ntl</code> (<code>npm i -g ntl</code>)，然后运行<code>ntl</code>在项目文件夹中。它也可以运行脚本，也很方面。</p>
<p><img src="http://p0.qhimg.com/t01c60c779d0d614408.gif"></p>
<h4 id="4-枚举已经安装的包"><a href="#4-枚举已经安装的包" class="headerlink" title="4. 枚举已经安装的包"></a>4. 枚举已经安装的包</h4><p>类似于可用的脚本，有时我们会问自己我们的项目中有哪些依赖项。</p>
<p>我们可以再次打开package.json文件和检查，但是我们已经做的更好了。</p>
<p>使用 <code>npm ls --depth 0</code>.</p>
<p><img src="http://p0.qhimg.com/t014ad711b281c288ae.gif"></p>
<p>枚举全局安装包，使用<code>npm ls -g --depth 0</code></p>
<p><img src="http://p0.qhimg.com/t01ab4908f2e4500392.gif"></p>
<h4 id="5-运行本地安装的可执行文件"><a href="#5-运行本地安装的可执行文件" class="headerlink" title="5. 运行本地安装的可执行文件"></a>5. 运行本地安装的可执行文件</h4><p>我们安装了一个包在我们的项目中，它是一个可执行的，但我们只能运行它通过一个新的脚本。你想知道为什么，或者如何克服它？</p>
<p>首先，让我们了解为什么——当我们在终端中执行命令时，实际发生的是它在PATH环境变量中列出的所有路径中查找一个具有相同名称的可执行文件。这就是他们如何神奇地从任何地方都可以执行。本地安装的软件包登记他们的可执行文件在本地，所以他们不在我们的<code>PATH</code>路径中将不会被发现。</p>
<p>当我们运行这些可执行文件通过一个新脚本，它是如何工作的呢？你可能会问？很好的问题！这是因为这种方式运行时，NPM做了一点技巧和增加了一个额外的文件夹到<code>PATH</code>，<code>/node_modules/.bin</code>中。<br>你可以看到它的运行<code>npm run env | grep &quot;$PATH&quot;</code>。你也可以运行只是<code>npm run env</code> 查看所有可用的环境变量，npm增加了一些更有趣的东西。<br><code>/node_modules/.bin</code>，如果你不知道，正是在本地安装的软件包放置可执行文件的地方。</p>
<p>我们可以运行 <code>./node_modules/.bin/mocha</code> 在我们的项目中，看看将会发生什么.</p>
<p><img src="http://p0.qhimg.com/t011a44c15fdb274912.gif"></p>
<p>很简单, 对吧? 仅仅运行 <code>./node_modules/.bin/</code> ，无论什么时候你想要运行本地已安装的可执行文件。</p>
<h4 id="6-在网上查找你想要的包"><a href="#6-在网上查找你想要的包" class="headerlink" title="6. 在网上查找你想要的包"></a>6. 在网上查找你想要的包</h4><p>你可能看到了<code>repository</code>这个入口在package.json文件中，疑问“这有什么好处？”</p>
<p>为了问答这个问题，仅仅运行<code>npm repo</code>然后在你的浏览器中查看。</p>
<p>与之类似,<code>npm home</code>命令进入主页。</p>
<p>如果你想打开你的包的主页<a target="_blank" rel="noopener" href="https://www.npmjs.com/">npmjs.com</a>，那是一个不错的速记，<code>npm docs</code>。</p>
<h4 id="7-在其他脚本前后运行脚本"><a href="#7-在其他脚本前后运行脚本" class="headerlink" title="7. 在其他脚本前后运行脚本"></a>7. 在其他脚本前后运行脚本</h4><p>您可能熟悉诸如<code>pretest</code>之类的脚本，它允许您定义在<code>test</code>脚本之前运行的代码。</p>
<p>您可能会惊讶地发现，您可以为每个脚本配置或有或后的脚本，包括您自己的自定义脚本！</p>
<p><img src="http://p0.qhimg.com/t010206810a272d84df.gif"></p>
<p>对于项目中，你使用NPM作为您的构建工具，有很多脚本，你需要自己总结使用。</p>
<h4 id="8-修改包的版本"><a href="#8-修改包的版本" class="headerlink" title="8. 修改包的版本"></a>8. 修改包的版本</h4><p>你开发一个安装包，你使用<a target="_blank" rel="noopener" href="http://semver.org/">semver</a>作为版本管理工具，修改一个新版本。</p>
<p>通过这种方式，你需要手动的修改package.json文件，我们不推荐这样做。</p>
<p>更容易的方式是运行<code>npm version</code> 通过 <code>major</code>, <code>minor</code> 或者 <code>patch</code></p>
<p><img src="http://p0.qhimg.com/t01794393233d68fbaf.gif"></p>
<hr>
<p>这就是这期的所有。</p>
<p>我希望你学到新的东西，发现在这些技巧用，并在你的日常工作流程中使用。最好的就是你对npm有一个新的了解，在你的工作中更好的使用它。</p>
<p>给同事留下深刻印象是很好的，但是不断学习新事物并且更专业更好！</p>
<p>如果你知道更多有用的技巧，请在评论中分享！</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e">https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.artisans.cafe/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/" title="让你备受刮目相看的8个npm技巧" target="_blank" rel="external">http://blog.artisans.cafe/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN 协议</a>许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/code-artisan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/code-artisan" target="_blank"><span class="text-dark">北漂客</span><small class="ml-1x">Web 前端 &amp;&amp; 移动开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017-08-04/CSS3%E5%AE%9E%E7%8E%B0%E5%9C%86%E5%BD%A2%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%95%88%E6%9E%9C/" title="CSS3实现圆形进度条效果"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="Web 前端代码规范"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa54b16e686689d3cae8',
    clientSecret: '98397dcfd10d3d92025391e8bfee3d8bfceaaffa',
    repo: 'code-artisan.github.io',
    owner: 'code-artisan',
    admin: ['code-artisan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>