<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小程序跨端—在小程序里面跑 react app | Hexo</title>
  <meta name="description" content="大家好，我是来自杭州端点科技的前端工程师，花名：辰鬼，我目前在产品研发部门负责跨端框架 Octopus（已适配 iOS、Android、H5、微信、支付宝、钉钉、京东、字节，其他小程序平台逐步适配中）和跨端组件库，该部门包含的产品有：Trantor（Low code 研发平台）、装修、跨端框架。如果你对我们的工作内容有浓厚的兴趣，请投简历至邮箱：&amp;#121;&amp;#x69;&amp;#113;&amp;#105;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序跨端—在小程序里面跑 react app">
<meta property="og:url" content="http://blog.artisans.cafe/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/index.html">
<meta property="og:site_name" content="Artisan&#39;s blog.">
<meta property="og:description" content="大家好，我是来自杭州端点科技的前端工程师，花名：辰鬼，我目前在产品研发部门负责跨端框架 Octopus（已适配 iOS、Android、H5、微信、支付宝、钉钉、京东、字节，其他小程序平台逐步适配中）和跨端组件库，该部门包含的产品有：Trantor（Low code 研发平台）、装修、跨端框架。如果你对我们的工作内容有浓厚的兴趣，请投简历至邮箱：&amp;#121;&amp;#x69;&amp;#113;&amp;#105;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836703719-f31d2a81-b380-4fe2-9eea-a7c2d3992301.png#clientId=ufb1045e9-e7ec-4&from=paste&height=220&id=uf9a02f68&margin=%5Bobject%20Object%5D&name=image.png&originHeight=440&originWidth=2970&originalType=binary&size=95809&status=done&style=none&taskId=u7bbaf28c-10aa-452b-9894-930db73523b&width=1485">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621849815989-60a8c724-78f1-4b91-a5ce-a2abe627e208.png#clientId=ufb1045e9-e7ec-4&from=paste&height=626&id=ufeeabf14&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1252&originWidth=1602&originalType=binary&size=293737&status=done&style=none&taskId=u5850ab77-94a6-4fcc-a8c2-8773178a2df&width=801">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836772080-98ef0a16-8780-4089-a377-ea3713c358c0.png#clientId=ufb1045e9-e7ec-4&from=paste&height=223&id=uaaea4603&margin=%5Bobject%20Object%5D&name=image.png&originHeight=446&originWidth=2978&originalType=binary&size=119280&status=done&style=none&taskId=uf846d49d-6429-49a0-9379-dd935501053&width=1489">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836812224-bad0501b-6114-4629-afd0-136d434d5ad7.png#clientId=ufb1045e9-e7ec-4&from=paste&height=224&id=u15ffd8f5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=448&originWidth=2976&originalType=binary&size=111970&status=done&style=none&taskId=ueb4631b0-9a0b-414c-933f-fb456a2c238&width=1488">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836958282-ac5717f0-2e6e-4e78-abf9-db2bd37de8ae.png#clientId=ufb1045e9-e7ec-4&from=paste&height=234&id=u5abc5d86&margin=%5Bobject%20Object%5D&name=image.png&originHeight=468&originWidth=2974&originalType=binary&size=133743&status=done&style=none&taskId=u909f0466-f0e0-42b9-a112-8af4d89bfbe&width=1487">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621849163763-e9a8da7e-85c2-4357-8791-c1bff0b0110a.png#clientId=ufb1045e9-e7ec-4&from=paste&height=532&id=u6e84d1af&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1064&originWidth=1500&originalType=binary&size=204446&status=done&style=none&taskId=u3f438f08-abc7-4b8d-9b73-08e2c6751f3&width=750">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621849033796-43016733-cb65-4369-b131-d748a76313e1.png#clientId=ufb1045e9-e7ec-4&from=paste&height=329&id=uc4dabda1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=658&originWidth=1832&originalType=binary&size=65847&status=done&style=none&taskId=ud9f63c64-c6f8-4553-9f1b-26c19f992da&width=916">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621835203320-0ddf2a17-c83e-4c0c-99ab-1e5b29dada25.png#clientId=ufb1045e9-e7ec-4&from=paste&height=1050&id=ub5e7e5a1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2100&originWidth=3360&originalType=binary&size=1832292&status=done&style=none&taskId=u17b4a3e2-0858-4161-96ab-6c59676285d&width=1680">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621822768186-69532717-840b-4d10-856c-4e767c673600.png#clientId=u542e46aa-e0ab-4&from=paste&height=988&id=ubdb56808&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1976&originWidth=3300&originalType=binary&size=2146809&status=done&style=none&taskId=u484bea35-bb44-4416-ab66-27b06ee0afa&width=1650">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621837805030-c10b9065-5352-41f9-93e5-17dcd27bf5f3.png#clientId=ufb1045e9-e7ec-4&from=paste&height=1050&id=u64451570&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2100&originWidth=3360&originalType=binary&size=2093377&status=done&style=none&taskId=u9f140d8e-99f9-4c96-8860-d2102199cca&width=1680">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621837638991-a05c8d5f-efde-41c7-b05b-702cb6d98bb3.png#clientId=ufb1045e9-e7ec-4&from=paste&height=16&id=ucdc929ea&name=image.png&originHeight=64&originWidth=64&originalType=binary&size=3692&status=done&style=none&taskId=u365c01dd-cb6a-446c-ab6e-d90f4f0ad40&width=16">
<meta property="article:published_time" content="2021-05-25T06:52:02.000Z">
<meta property="article:modified_time" content="2021-05-25T07:07:22.187Z">
<meta property="article:author" content="北漂客">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836703719-f31d2a81-b380-4fe2-9eea-a7c2d3992301.png#clientId=ufb1045e9-e7ec-4&from=paste&height=220&id=uf9a02f68&margin=%5Bobject%20Object%5D&name=image.png&originHeight=440&originWidth=2970&originalType=binary&size=95809&status=done&style=none&taskId=u7bbaf28c-10aa-452b-9894-930db73523b&width=1485">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.artisans.cafe/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Artisan&#39;s blog." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/code-artisan" target="_blank">
          <img class="img-circle" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">北漂客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web 前端 &amp;&amp; 移动开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/" rel="tag">react.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/" rel="tag">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" rel="tag">消息通知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.33px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 13.33px;">HTML5</a> <a href="/tags/JSONP/" style="font-size: 13px;">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/electron/" style="font-size: 13px;">electron</a> <a href="/tags/emoji/" style="font-size: 13px;">emoji</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react-js/" style="font-size: 13px;">react.js</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/text/" style="font-size: 13px;">text</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">开源协议</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" style="font-size: 13px;">消息通知</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 13px;">物联网</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/" class="title">小程序跨端—在小程序里面跑 react app</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-25T06:52:02.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019-06-26/slice,substr%E5%92%8Csubstring%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">JS 中 slice, substr, substring 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-26T06:02:04.000Z" itemprop="datePublished">2019-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-09-07/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="title">开源协议的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-07T08:52:02.000Z" itemprop="datePublished">2017-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%20%20Mac%20%E4%B8%8A%E7%8E%A9%20emoji%20%E8%A1%A8%E6%83%85/" class="title">教你如何在  Mac 上玩 emoji 表情</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T08:33:24.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E5%9F%BA%E4%BA%8E%20Electron%20%E5%BC%80%E5%8F%91%E7%9A%84%20hexo%20%E5%8D%9A%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F/" class="title">基于 Electron 开发的 hexo 博客客户端程序</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T03:57:15.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小程序跨端—在小程序里面跑 react app" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小程序跨端—在小程序里面跑 react app
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/" class="article-date">
	  <time datetime="2021-05-25T06:52:02.000Z" itemprop="datePublished">2021-05-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>大家好，我是来自杭州端点科技的前端工程师，花名：辰鬼，我目前在产品研发部门负责跨端框架 Octopus（已适配 iOS、Android、H5、微信、支付宝、钉钉、京东、字节，其他小程序平台逐步适配中）和跨端组件库，该部门包含的产品有：Trantor（Low code 研发平台）、装修、跨端框架。如果你对我们的工作内容有浓厚的兴趣，请投简历至邮箱：<a href="mailto:&#121;&#x69;&#113;&#105;&#97;&#110;&#x67;&#x2e;&#106;&#x79;&#113;&#x40;&#x61;&#x6c;&#105;&#98;&#97;&#x62;&#97;&#x2d;&#x69;&#x6e;&#x63;&#46;&#99;&#111;&#109;">&#121;&#x69;&#113;&#105;&#97;&#110;&#x67;&#x2e;&#106;&#x79;&#113;&#x40;&#x61;&#x6c;&#105;&#98;&#97;&#x62;&#97;&#x2d;&#x69;&#x6e;&#x63;&#46;&#99;&#111;&#109;</a>。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​<br>在开始之前我们先来聊一聊关于微信小程序的发展历史：2016 年 1 月 11 日，微信之父张小龙进行了公开亮相；2016 年 9 月 21 日，微信小程序进入了正式开启内测阶段；2017 年 1 月 9 号微信小程序终于正式发布了第一个版本，我也因此成为了第一批接触和开发微信小程序的开发人员；2017 年 12 月 28 日微信小程序加入小游戏程；2018 年 7 月 13 日微信 App 为小程序添加单独的入口……</p>
<p>随着时间的推移，微信小程序逐步稳定，也已经取得巨大的成功，吸引了越来越多的厂商加入这个游戏，开始纷纷打造自己的小程序平台，且都参考了微信小程序的设计。也正式因为小程序的成功才有了今天的内容，否则当业务需要适配 Web、iOS、Android 的时候就要负出高昂的人力和时间成本，这时候只编写一套代码就能够适配到多端的能力就显得极为需要（write once, run anywhere）。<br>​</p>
<blockquote>
<p>Tips：以下所有提到的小程序均指微信小程序。</p>
</blockquote>
<p>​</p>
<h2 id="为什么要选择-react"><a href="#为什么要选择-react" class="headerlink" title="为什么要选择 react?"></a>为什么要选择 react?</h2><p>为什么是 React 而不是 Vue，两方面原因吧：1、对 React 熟，学习成本更低；2、之前我们已经有基于 React Naitve 的三端（iOS、Android、Web）统一方案，且有很多相对成熟的配套工具/库。以上两点原因后者占到比重更大，那么选择 <code>React</code> 就成了一个必然的结果。<br>​</p>
<h2 id="为什么不用现有的方案？"><a href="#为什么不用现有的方案？" class="headerlink" title="为什么不用现有的方案？"></a>为什么不用现有的方案？</h2><p>目前市面上已经有一些不错的、基于 React 思想开发的框架，如：TaroJS、Remax、RaxJS，而他们的方案基本都是基于 Web 的标准，现在我们把视线拉回到上面我说的两点原因，由此可以得出两种结果：1、选一个适合自己的现有方案，然后自己改；2、从零开始自己写一个。显然，我们选的是后者。<br>​</p>
<h2 id="如何将-react-运行到小程序中"><a href="#如何将-react-运行到小程序中" class="headerlink" title="如何将 react 运行到小程序中?"></a>如何将 react 运行到小程序中?</h2><p>对 React 稍有研究的小伙伴都知道 React 是有一个单独的渲染器，即：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-reconciler">react-reconciler</a>。有了这个线索，似乎事情开始变得简单了，只需要维护一下 <code>VNode</code> 的增删改再使用小程序的模板能力（下文着重讲一下，这里先不展开来讲）进行动态渲染貌似就有希望，因此我们可以画出大致的流程图，编译时的内容本篇不做讲解。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836703719-f31d2a81-b380-4fe2-9eea-a7c2d3992301.png#clientId=ufb1045e9-e7ec-4&from=paste&height=220&id=uf9a02f68&margin=%5Bobject%20Object%5D&name=image.png&originHeight=440&originWidth=2970&originalType=binary&size=95809&status=done&style=none&taskId=u7bbaf28c-10aa-452b-9894-930db73523b&width=1485" alt="image.png"><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621849815989-60a8c724-78f1-4b91-a5ce-a2abe627e208.png#clientId=ufb1045e9-e7ec-4&from=paste&height=626&id=ufeeabf14&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1252&originWidth=1602&originalType=binary&size=293737&status=done&style=none&taskId=u5850ab77-94a6-4fcc-a8c2-8773178a2df&width=801" alt="image.png"></p>
<h3 id="react-reconciler-渲染器"><a href="#react-reconciler-渲染器" class="headerlink" title="react-reconciler 渲染器"></a>react-reconciler 渲染器</h3><p>​</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836772080-98ef0a16-8780-4089-a377-ea3713c358c0.png#clientId=ufb1045e9-e7ec-4&from=paste&height=223&id=uaaea4603&margin=%5Bobject%20Object%5D&name=image.png&originHeight=446&originWidth=2978&originalType=binary&size=119280&status=done&style=none&taskId=uf846d49d-6429-49a0-9379-dd935501053&width=1489" alt="image.png"><br>​</p>
<p>现在我们回到 react-reconciler 这个包，来看看大概是怎么用的，更多细节请翻阅官方文档和源码。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HostConfig = &#123;</span><br><span class="line">  <span class="comment">// 添加子节点</span></span><br><span class="line">  <span class="function"><span class="title">appendChild</span>(<span class="params">parent: VNode, child: VNode</span>)</span> &#123;</span><br><span class="line">    parent.appendChild(child)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 添加初始节点</span></span><br><span class="line">  <span class="attr">appendInitialChild</span>: <span class="function">(<span class="params">parent: VNode, child: VNode</span>) =&gt;</span> &#123;</span><br><span class="line">    parent.appendChild(child)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 在某一节点之前插入节点</span></span><br><span class="line">  <span class="function"><span class="title">insertBefore</span>(<span class="params">parent: VNode, child: VNode, beforeChild: VNode</span>)</span> &#123;</span><br><span class="line">    parent.insertBefore(child, beforeChild)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 删除某一个节点</span></span><br><span class="line">  <span class="function"><span class="title">removeChild</span>(<span class="params">parent: VNode, child: VNode</span>)</span> &#123;</span><br><span class="line">    parent.removeChild(child)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>剩下的问题就是如何把 VNode 转成 JSON 以及通过调用 setData 和调用模板进行页面的拼装完成渲染。这两个问题其实都不难。先来看第一个问题：如何把 VNode 转成 JSON？<br>​</p>
<h3 id="VNode-转-JSON"><a href="#VNode-转-JSON" class="headerlink" title="VNode 转 JSON"></a>VNode 转 JSON</h3><p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836812224-bad0501b-6114-4629-afd0-136d434d5ad7.png#clientId=ufb1045e9-e7ec-4&from=paste&height=224&id=u15ffd8f5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=448&originWidth=2976&originalType=binary&size=111970&status=done&style=none&taskId=ueb4631b0-9a0b-414c-933f-fb456a2c238&width=1488" alt="image.png"></p>
<p>我们需要为 VNode 写一个 <code>toJSON</code> 的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 提取部分 node 信息,</span></span><br><span class="line"><span class="comment"> * 作为 page data 内的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toRawNode</span>(<span class="params">node: VNode</span>): <span class="title">VNodeJson</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (node.type === TYPE_TEXT) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">id</span>: node.id, <span class="comment">// VNode 的 ID</span></span><br><span class="line">      <span class="attr">te</span>: node.type, <span class="comment">// VNode 类型，如：View、Text</span></span><br><span class="line">      <span class="attr">tt</span>: node.text, <span class="comment">// 文本内容</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">te</span>: node.type, <span class="comment">// VNode 类型，如：View、Text</span></span><br><span class="line">    <span class="attr">cn</span>: [], <span class="comment">// VNode 的子节点</span></span><br><span class="line">    <span class="attr">id</span>: node.props.id ?? node.id, <span class="comment">// VNode 的 ID</span></span><br><span class="line">		<span class="comment">// ... 其他属性</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VNode</span> <span class="keyword">extends</span> <span class="title">PureNode</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">	toJSON = (): <span class="function"><span class="params">any</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...toRawNode(<span class="built_in">this</span>),</span><br><span class="line">      <span class="attr">cn</span>: <span class="built_in">this</span>.childs.map(<span class="function">(<span class="params">item</span>) =&gt;</span> item.toJSON()),</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过调用 VNode 的 <code>toJSON</code> 方法，我们将可以得到类似以下的数据结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">root</span>: &#123;</span><br><span class="line">  	<span class="attr">cn</span>: [&#123;</span><br><span class="line">    	<span class="attr">te</span>: <span class="string">&#x27;view&#x27;</span>,</span><br><span class="line">      <span class="attr">id</span>: <span class="string">&#x27;t3&#x27;</span>,</span><br><span class="line">      <span class="attr">cn</span>: [&#123;</span><br><span class="line">      	<span class="attr">te</span>: <span class="string">&#x27;text&#x27;</span>,</span><br><span class="line">        <span class="attr">id</span>: <span class="string">&#x27;t2&#x27;</span>,</span><br><span class="line">        <span class="attr">cn</span>: [&#123;</span><br><span class="line">        	<span class="attr">te</span>: <span class="string">&#x27;plain-text&#x27;</span>,</span><br><span class="line">          <span class="attr">id</span>: <span class="string">&#x27;t1&#x27;</span>,</span><br><span class="line">          <span class="attr">tt</span>: <span class="string">&#x27;Hello Terminus.&#x27;</span></span><br><span class="line">        &#125;]</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="setData-和调用模板"><a href="#setData-和调用模板" class="headerlink" title="setData 和调用模板"></a>setData 和调用模板</h3><p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621836958282-ac5717f0-2e6e-4e78-abf9-db2bd37de8ae.png#clientId=ufb1045e9-e7ec-4&from=paste&height=234&id=u5abc5d86&margin=%5Bobject%20Object%5D&name=image.png&originHeight=468&originWidth=2974&originalType=binary&size=133743&status=done&style=none&taskId=u909f0466-f0e0-42b9-a112-8af4d89bfbe&width=1487" alt="image.png"></p>
<p>我们先来了解这两个知识点：<code>setData</code> 和 <code>模板</code>。setData 是小程序提供的 <code>API</code>，也是逻辑层和视图层通信的桥梁。<br>​</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621849163763-e9a8da7e-85c2-4357-8791-c1bff0b0110a.png#clientId=ufb1045e9-e7ec-4&from=paste&height=532&id=u6e84d1af&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1064&originWidth=1500&originalType=binary&size=204446&status=done&style=none&taskId=u3f438f08-abc7-4b8d-9b73-08e2c6751f3&width=750" alt="image.png"><br>​</p>
<p><code>模板</code>其主要用途用于定义代码片段，可以在不同的地方调用。声明一个模板：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;msgItem&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span> &#123;&#123;index&#125;&#125;: &#123;&#123;msg&#125;&#125; <span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span> Time: &#123;&#123;time&#125;&#125; <span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>is</code> 属性，声明需要使用的模板，然后将模板所需要的 data 传入，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;msgItem&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;...item&#125;&#125;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">item</span>: &#123;</span><br><span class="line">      <span class="attr">index</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">msg</span>: <span class="string">&#x27;this is a template&#x27;</span>,</span><br><span class="line">      <span class="attr">time</span>: <span class="string">&#x27;2016-09-15&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>你可以把所有的模板都放到同一个文件中维护，在这里我们统一放到 base.wxml 文件中。<br>​</p>
<p>base.wxml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">wxs</span> <span class="attr">src</span>=<span class="string">&#x27;./helper.wxs&#x27;</span> <span class="attr">module</span>=<span class="string">&quot;helper&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;OCTOPUS_BASE_TEMPLATE&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;root.cn&#125;&#125;&quot;</span> <span class="attr">wx:key</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;OCTOPUS_1_CONTAINER&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;i: item, ancestor: &#x27;&#x27;&#125;&#125;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;oc_button&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;id&#x27;])&#125;&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;class&#x27;],i[&#x27;c1&#x27;])&#125;&#125;&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">style</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c2&#x27;])&#125;&#125;&quot;</span> <span class="attr">size</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c48&#x27;])&#125;&#125;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c47&#x27;])&#125;&#125;&quot;</span> <span class="attr">plain</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c49&#x27;])&#125;&#125;&quot;</span> <span class="attr">disabled</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c50&#x27;])&#125;&#125;&quot;</span> <span class="attr">loading</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c51&#x27;])&#125;&#125;&quot;</span> <span class="attr">form-type</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c52&#x27;])&#125;&#125;&quot;</span> <span class="attr">open-type</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c53&#x27;])&#125;&#125;&quot;</span> <span class="attr">hover-class</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c9&#x27;])&#125;&#125;&quot;</span> <span class="attr">hover-stop-propagation</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c10&#x27;])&#125;&#125;&quot;</span> <span class="attr">hover-start-time</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c6&#x27;])&#125;&#125;&quot;</span> <span class="attr">hover-stay-time</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;c7&#x27;])&#125;&#125;&quot;</span> <span class="attr">lang</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;lang&#x27;])&#125;&#125;&quot;</span> <span class="attr">session-from</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;sessionFrom&#x27;])&#125;&#125;&quot;</span> <span class="attr">send-message-title</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;sendMessageTitle&#x27;])&#125;&#125;&quot;</span> <span class="attr">send-message-path</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;sendMessagePath&#x27;])&#125;&#125;&quot;</span> <span class="attr">send-message-img</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;sendMessageImg&#x27;])&#125;&#125;&quot;</span> <span class="attr">app-parameter</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;appParameter&#x27;])&#125;&#125;&quot;</span> <span class="attr">show-message-card</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;showMessageCard&#x27;])&#125;&#125;&quot;</span> <span class="attr">bindgetuserinfo</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">bindcontact</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">bindgetphonenumber</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">binderror</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">bindopensetting</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">bindlaunchapp</span>=<span class="string">&quot;eh&quot;</span> <span class="attr">public-id</span>=<span class="string">&quot;&#123;&#123;helper.v(i[&#x27;publicId&#x27;])&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;i.cn&#125;&#125;&quot;</span> <span class="attr">wx:key</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;&#123;&#123;&#x27;OCTOPUS_&#x27; + (tid + 1) + &#x27;_CONTAINER&#x27;&#125;&#125;&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;i: item, ancestor: ancestor + &#x27;,&#x27; + i.typ, tid: tid + 1 &#125;&#125;&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;OCTOPUS_1_CONTAINER&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;i: i&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;&#123;&#123;helper.tid(i.te, ancestor, i.id)&#125;&#125;&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;i: i, ancestor: ancestor + &#x27;,&#x27; + i.te, tid: 1 &#125;&#125;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;OCTOPUS_2_CONTAINER&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;i: i&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;&#123;&#123;helper.tid(i.te, ancestor, i.id)&#125;&#125;&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;i: i, ancestor: ancestor + &#x27;,&#x27; + i.te, tid: 2 &#125;&#125;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p>再来看调用 setData 和调用模板进行页面的拼装完成渲染这个过程。<br>前半部分：调用 setData 我们需要手动维护一下页面的实例，然后调用当前页面实例的 setData。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.context.setData(payload, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">&#x27;production&#x27;</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Set data time:&#x27;</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - start, <span class="string">&#x27;ms&#x27;</span>, payload);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>后半部分：在页面的视图文件中调用对应的模板进行页面的拼装完成渲染。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">&quot;/base.wxml&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;OCTOPUS_BASE_TEMPLATE&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;root: root&#125;&#125;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>流程示意图：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621849033796-43016733-cb65-4369-b131-d748a76313e1.png#clientId=ufb1045e9-e7ec-4&from=paste&height=329&id=uc4dabda1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=658&originWidth=1832&originalType=binary&size=65847&status=done&style=none&taskId=ud9f63c64-c6f8-4553-9f1b-26c19f992da&width=916" alt="image.png"><br>渲染结果：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621835203320-0ddf2a17-c83e-4c0c-99ab-1e5b29dada25.png#clientId=ufb1045e9-e7ec-4&from=paste&height=1050&id=ub5e7e5a1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2100&originWidth=3360&originalType=binary&size=1832292&status=done&style=none&taskId=u17b4a3e2-0858-4161-96ab-6c59676285d&width=1680" alt="image.png"></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>我们来看个例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; View,  Text &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./index.module.less&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">basicComponents</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> &#x27;<span class="attr">100</span>%&#x27;, <span class="attr">alignItems:</span> &#x27;<span class="attr">center</span>&#x27;, <span class="attr">justifyContent:</span> &#x27;<span class="attr">center</span>&#x27; &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">fontSize:</span> <span class="attr">30</span> &#125;&#125;&gt;</span>Hello Terminus.<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后的运行效果：</p>
<blockquote>
<p>模板代码展示</p>
</blockquote>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621822768186-69532717-840b-4d10-856c-4e767c673600.png#clientId=u542e46aa-e0ab-4&from=paste&height=988&id=ubdb56808&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1976&originWidth=3300&originalType=binary&size=2146809&status=done&style=none&taskId=u484bea35-bb44-4416-ab66-27b06ee0afa&width=1650" alt="image.png"></p>
<blockquote>
<p>编译后的 JS 和当前页面实例展示</p>
</blockquote>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621837805030-c10b9065-5352-41f9-93e5-17dcd27bf5f3.png#clientId=ufb1045e9-e7ec-4&from=paste&height=1050&id=u64451570&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2100&originWidth=3360&originalType=binary&size=2093377&status=done&style=none&taskId=u9f140d8e-99f9-4c96-8860-d2102199cca&width=1680" alt="image.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，我们已经详细地介绍了如何把 React 代码运行到小程序中：React reconciler 渲染器 + 单独维护 VNode，然后调用 VNode 的 toJSON 方法转成 JSON 对象，再调用当前页面实例的 setData 把 VNode tree 传到视图层，视图层根据 VNode tree 递归调用对应的模板进行渲染。<br>​</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>打造一个好用的跨端框架是非常具有挑战性和创新的事情，其难度堪比古人上青天 <img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/116584/1621837638991-a05c8d5f-efde-41c7-b05b-702cb6d98bb3.png#clientId=ufb1045e9-e7ec-4&from=paste&height=16&id=ucdc929ea&name=image.png&originHeight=64&originWidth=64&originalType=binary&size=3692&status=done&style=none&taskId=u365c01dd-cb6a-446c-ab6e-d90f4f0ad40&width=16" width="20" height="20"/> ，但古人有云：路漫漫其修远兮，吾将上下而求索《屈原·离骚》。道路且长，行则将至《荀子·修身》。</p>
<p>非常感谢大家的阅读和支持，本篇的内容就到这里，后面有时间会再出几期关于跨端框架的内容，如果你有任何好的建议或疑问欢迎在评论区留言，我们下期见。<br>​</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.artisans.cafe/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/" title="小程序跨端—在小程序里面跑 react app" target="_blank" rel="external">http://blog.artisans.cafe/2021-05-25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E7%AB%AF%E2%80%94%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8C%E9%9D%A2%E8%B7%91%20react%20app/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN 协议</a>许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/code-artisan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/code-artisan" target="_blank"><span class="text-dark">北漂客</span><small class="ml-1x">Web 前端 &amp;&amp; 移动开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019-06-26/slice,substr%E5%92%8Csubstring%E7%9A%84%E5%8C%BA%E5%88%AB/" title="JS 中 slice, substr, substring 的区别"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa54b16e686689d3cae8',
    clientSecret: '98397dcfd10d3d92025391e8bfee3d8bfceaaffa',
    repo: 'https://github.com/code-artisan/code-artisan.github.io',
    owner: 'code-artisan',
    admin: ['code-artisan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>