<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Web 前端代码规范 | Artisan&#39;s blog.</title>
  <meta name="description" content="不管有多少人共同参与同一项目，一定要确保每一行代码都像是同一个人编写的。 永远遵循同一套编码规范，可以是这里列出的，也可以是你自己总结的。如果你发现本规范中有任何错误，敬请在 Issues 中指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 前端代码规范">
<meta property="og:url" content="http://blog.artisans.cafe/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Artisan&#39;s blog.">
<meta property="og:description" content="不管有多少人共同参与同一项目，一定要确保每一行代码都像是同一个人编写的。 永远遵循同一套编码规范，可以是这里列出的，也可以是你自己总结的。如果你发现本规范中有任何错误，敬请在 Issues 中指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-05T03:45:17.000Z">
<meta property="article:modified_time" content="2019-06-26T06:13:14.000Z">
<meta property="article:author" content="北漂客">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="代码规范">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.artisans.cafe/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Artisan&#39;s blog." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/code-artisan" target="_blank">
          <img class="img-circle" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">北漂客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web 前端 &amp;&amp; 移动开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/" rel="tag">react.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/" rel="tag">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" rel="tag">消息通知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.33px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 13.33px;">HTML5</a> <a href="/tags/JSONP/" style="font-size: 13px;">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/electron/" style="font-size: 13px;">electron</a> <a href="/tags/emoji/" style="font-size: 13px;">emoji</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react-js/" style="font-size: 13px;">react.js</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/text/" style="font-size: 13px;">text</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">小程序</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">开源协议</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5/" style="font-size: 13px;">消息通知</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 13px;">物联网</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021-05-25/develop-mini-program-with-react/" class="title">小程序跨端—在小程序里面跑 react app</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-25T06:52:02.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019-06-26/slice,substr%E5%92%8Csubstring%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">JS 中 slice, substr, substring 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-26T06:02:04.000Z" itemprop="datePublished">2019-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-09-07/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="title">开源协议的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-07T08:52:02.000Z" itemprop="datePublished">2017-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%20%20Mac%20%E4%B8%8A%E7%8E%A9%20emoji%20%E8%A1%A8%E6%83%85/" class="title">教你如何在  Mac 上玩 emoji 表情</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T08:33:24.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017-08-16/%E5%9F%BA%E4%BA%8E%20Electron%20%E5%BC%80%E5%8F%91%E7%9A%84%20hexo%20%E5%8D%9A%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F/" class="title">基于 Electron 开发的 hexo 博客客户端程序</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-16T03:57:15.000Z" itemprop="datePublished">2017-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Web前端代码规范" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Web 前端代码规范
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="article-date">
	  <time datetime="2017-07-05T03:45:17.000Z" itemprop="datePublished">2017-07-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a>, <a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>不管有多少人共同参与同一项目，一定要确保每一行代码都像是同一个人编写的。</p>
<p>永远遵循同一套编码规范，可以是这里列出的，也可以是你自己总结的。如果你发现本规范中有任何错误，敬请在 Issues 中指正。</p>
<span id="more"></span>

<h3 id="项目命名"><a href="#项目命名" class="headerlink" title="项目命名"></a>项目命名</h3><p>项目名全部采用小写方式，以中划线分隔，禁止驼峰式命名。比如：my-project-name</p>
<h3 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h3><p>文件命名参照项目命名规则。比如: error-report.html</p>
<p>有复数结构时，要采用复数命名法，比如： scripts, styles, images, data-models</p>
<p>文件名中只可由小写英文字母 a<del>z 、排序数字 0</del>9 或间隔符 - 组成，禁止包含特殊符号，比如空格、$ 等</p>
<p>为了醒目，某些说明文件的文件名，可以使用大写字母，比如: README, LICENSE</p>
<p>为更好的表达语义，文件名使用英文名词命名，或英文简写。</p>
<p>不允许命名带有广告等英文的单词，例如ad,adv,adver,advertising，防止该模块被浏览器当成垃圾广告过滤掉。任何文件的命名均如此。</p>
<p>文件常用命名:</p>
<ul>
<li><p>index.shtml 引导页&amp;首页</p>
</li>
<li><p>main.shtml 首页</p>
</li>
<li><p>download.shtml 下载页面</p>
</li>
<li><p>act.html 活动列表页面</p>
</li>
<li><p>video.html 视频</p>
</li>
<li><p>cdkey.html CDKEY页面</p>
</li>
<li><p>base.css 基本样式</p>
</li>
<li><p>layout.css 框架布局</p>
</li>
<li><p>module.css 模块样式</p>
</li>
<li><p>global.css 全局样式</p>
</li>
<li><p>font.css 字体样式</p>
</li>
<li><p>index.css 首页样式</p>
</li>
<li><p>link.css  链接样式</p>
</li>
<li><p>print.css 打印样式</p>
</li>
</ul>
<h2 id="CSS-规范"><a href="#CSS-规范" class="headerlink" title="CSS 规范"></a>CSS 规范</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>使用四个空格的缩进，这是保证代码在各种环境下显示一致的唯一方式。</p>
<p>使用组合选择器时，保持每个独立的选择器占用一行。</p>
<p>为了代码的易读性，在每个声明的左括号前增加一个空格。</p>
<p>声明块的右括号应该另起一行。</p>
<p>每条声明 : 后应该插入一个空格。</p>
<p>每条声明应该只占用一行来保证错误报告更加准确。</p>
<p>所有声明应该以分号结尾。虽然最后一条声明后的分号是可选的，但是如果没有他，你的代码会更容易出错。</p>
<p>逗号分隔的取值，都应该在逗号之后增加一个空格。</p>
<p>不要在颜色值 rgb() rgba() hsl() hsla()和 rect() 中增加空格，并且不要带有取值前面不必要的 0 (比如，使用 .5 替代 0.5)。</p>
<p>所有的十六进制值都应该使用小写字母，例如 #fff。因为小写字母有更多样的外形，在浏览文档时，他们能够更轻松的被区分开来。</p>
<p>尽可能使用短的十六进制数值，例如使用 #fff 替代 #ffffff。</p>
<p>为选择器中的属性取值添加引号，例如 input[type=”text”]。 他们只在某些情况下可有可无，所以都使用引号可以增加一致性。</p>
<p>不要为 0 指明单位，比如使用 margin: 0; 而不是 margin: 0px;。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* Bad CSS */</span><br><span class="line">.selector, .selector-secondary, .selector[type=text] &#123;</span><br><span class="line">    margin: 0px 0px 15px;</span><br><span class="line">    background-color: rgba(0, 0, 0, 0.5);</span><br><span class="line">    box-shadow: 0 1px 2px #CCC, inset 0 1px 0 #FFFFFF</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Good CSS */</span><br><span class="line">.selector,</span><br><span class="line">.selector-secondary,</span><br><span class="line">.selector[type=&quot;text&quot;] &#123;</span><br><span class="line">    margin-bottom: 15px;</span><br><span class="line">    background-color: rgba(0,0,0,.5);</span><br><span class="line">    box-shadow: 0 1px 2px #ccc, inset 0 1px 0 #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="声明顺序"><a href="#声明顺序" class="headerlink" title="声明顺序"></a>声明顺序</h3><p>相关的属性声明应该以下面的顺序分组处理：</p>
<ol>
<li>Positioning</li>
<li>Box model 盒模型</li>
<li>Typographic 排版</li>
<li>Visual 外观</li>
</ol>
<p>Positioning 处在第一位，因为他可以使一个元素脱离正常文本流，并且覆盖盒模型相关的样式。盒模型紧跟其后，因为他决定了一个组件的大小和位置。</p>
<p>其他属性只在组件内部起作用或者不会对前面两种情况的结果产生影响，所以他们排在后面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.declaration-order &#123;</span><br><span class="line">    /* Positioning */</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    z-index: 100;</span><br><span class="line"></span><br><span class="line">    /* Box-model */</span><br><span class="line">    display: block;</span><br><span class="line">    float: right;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line"></span><br><span class="line">    /* Typography */</span><br><span class="line">    font: normal 13px &quot;Helvetica Neue&quot;, sans-serif;</span><br><span class="line">    line-height: 1.5;</span><br><span class="line">    color: #333;</span><br><span class="line">    text-align: center;</span><br><span class="line"></span><br><span class="line">    /* Visual */</span><br><span class="line">    background-color: #f5f5f5;</span><br><span class="line">    border: 1px solid #e5e5e5;</span><br><span class="line">    border-radius: 3px;</span><br><span class="line"></span><br><span class="line">    /* Misc */</span><br><span class="line">    opacity: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Don’t-use-import"><a href="#Don’t-use-import" class="headerlink" title="Don’t use @import"></a>Don’t use @import</h3><p>与<code>&lt;link&gt;</code>相比，<code>@import</code>较慢，增加额外的页面请求，并可能导致其他不可预见的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Use link elements --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;core.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Avoid @imports --&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    @import url(&quot;more.css&quot;);</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="媒体查询位置"><a href="#媒体查询位置" class="headerlink" title="媒体查询位置"></a>媒体查询位置</h3><p>尽量将媒体查询的位置靠近他们相关的规则。不要将他们一起放到一个独立的样式文件中，或者丢在文档的最底部。这样做只会让大家以后更容易忘记他们。这里是一个典型的案例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.element &#123; ... &#125;</span><br><span class="line">.element-avatar &#123; ... &#125;</span><br><span class="line">.element-selected &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">@media (min-width: 480px) &#123;</span><br><span class="line">    .element &#123; ...&#125;</span><br><span class="line">    .element-avatar &#123; ... &#125;</span><br><span class="line">    .element-selected &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前缀属性"><a href="#前缀属性" class="headerlink" title="前缀属性"></a>前缀属性</h3><p>当使用厂商前缀属性时，通过缩进使取值垂直对齐以便多行编辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* Prefixed properties */</span><br><span class="line">.selector &#123;</span><br><span class="line">    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);</span><br><span class="line">            box-shadow: 0 1px 2px rgba(0,0,0,.15);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="单条声明的声明块"><a href="#单条声明的声明块" class="headerlink" title="单条声明的声明块"></a>单条声明的声明块</h3><p>在一个声明块中只包含一条声明的情况下，为了易读性和快速编辑可以考虑移除其中的换行。所有包含多条声明的声明块应该分为多行。</p>
<p>这样做的关键因素是错误检测 - 例如，一个 CSS 验证程序显示你在 183 行有一个语法错误,如果是一个单条声明的行，那就是他了。在多个声明的情况下，你必须为哪里出错了费下脑子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.span1 &#123; width: 60px; &#125;</span><br><span class="line">.span2 &#123; width: 140px; &#125;</span><br><span class="line">.span3 &#123; width: 220px; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性简写"><a href="#属性简写" class="headerlink" title="属性简写"></a>属性简写</h3><p>尽量不使用属性简写的方式，属性简写需要你必须显式设置所有取值。常见的属性简写滥用包括:</p>
<ul>
<li>padding</li>
<li>margin</li>
<li>font</li>
<li>background</li>
<li>border</li>
<li>border-radius</li>
</ul>
<p>大多数情况下，我们并不需要设置属性简写中包含的所有值。例如，HTML 头部只设置上下的 margin，所以如果需要，只设置这两个值。过度使用属性简写往往会导致更混乱的代码，其中包含不必要的重写和意想不到的副作用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">.element &#123;</span><br><span class="line">    margin: 0 0 10px;</span><br><span class="line">    background: red;</span><br><span class="line">    background: url(&quot;image.jpg&quot;);</span><br><span class="line">    border-radius: 3px 3px 0 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">.element &#123;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">    background-color: red;</span><br><span class="line">    background-image: url(&quot;image.jpg&quot;);</span><br><span class="line">    border-top-left-radius: 3px;</span><br><span class="line">    border-top-right-radius: 3px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Less-和-Sass-中的嵌套"><a href="#Less-和-Sass-中的嵌套" class="headerlink" title="Less 和 Sass 中的嵌套"></a>Less 和 Sass 中的嵌套</h3><p>避免不必要的嵌套。可以进行嵌套，不意味着你应该这样做。只有在需要给父元素增加样式并且同时存在多个子元素时才需要考虑嵌套。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Without nesting</span><br><span class="line">.table &gt; thead &gt; tr &gt; th &#123; … &#125;</span><br><span class="line">.table &gt; thead &gt; tr &gt; td &#123; … &#125;</span><br><span class="line"></span><br><span class="line">// With nesting</span><br><span class="line">.table &gt; thead &gt; tr &#123;</span><br><span class="line">    &gt; th &#123; … &#125;</span><br><span class="line">    &gt; td &#123; … &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h3><p>代码是由人来编写和维护的。保证你的代码是描述性的，包含好的注释，并且容易被他人理解。好的代码注释传达上下文和目标。不要简单地重申组件或者 class 名称。</p>
<h3 id="class-命名"><a href="#class-命名" class="headerlink" title="class 命名"></a>class 命名</h3><p>保持 class 命名为全小写，可以使用短划线（不要使用下划线和 camelCase 命名）。短划线应该作为相关类的自然间断。(例如，.btn 和 .btn-danger)。</p>
<p>避免过度使用简写。.btn 可以很好地描述 button，但是 .s 不能代表任何元素。</p>
<p>class 的命名应该尽量短，也要尽量明确。</p>
<p>使用有意义的名称；使用结构化或者作用目标相关，而不是抽象的名称。</p>
<p>命名时使用最近的父节点或者父 class 作为前缀。</p>
<p>使用 .js-* 来表示行为(相对于样式)，但是不要在 CSS 中包含这些 class。</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>使用 class 而不是通用元素标签来优化渲染性能。</p>
<p>避免在经常出现的组件中使用一些属性选择器 (例如，[class^=”…”])。浏览器性能会受到这些情况的影响。</p>
<p>减少选择器的长度，每个组合选择器选择器的条目应该尽量控制在 3 个以内。</p>
<p>只在必要的情况下使用后代选择器 (例如，没有使用带前缀 classes 的情况).</p>
<h3 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h3><p>以组件为单位组织代码。</p>
<p>制定一个一致的注释层级结构。</p>
<p>使用一致的空白来分割代码块，这样做在查看大的文档时更有优势。</p>
<p>当使用多个 CSS 文件时，通过组件而不是页面来区分他们。页面会被重新排列，而组件移动就可以了。</p>
<h3 id="编辑器配置"><a href="#编辑器配置" class="headerlink" title="编辑器配置"></a>编辑器配置</h3><p>根据以下的设置来配置你的编辑器，将这些设置应用到项目的 .editorconfig 文件，来避免常见的代码不一致和丑陋的 diffs。</p>
<ul>
<li>使用四个空格的缩进。</li>
<li>在保存时删除尾部的空白字符。</li>
<li>设置文件编码为 UTF-8。</li>
<li>在文件结尾添加一个空白行。</li>
</ul>
<h2 id="HTML-规范"><a href="#HTML-规范" class="headerlink" title="HTML 规范"></a>HTML 规范</h2><h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>使用四个空格的缩进，这是保证代码在各种环境下显示一致的唯一方式。</p>
<p>嵌套的节点应该缩进（四个空格）。</p>
<p>在属性上，使用双引号，不要使用单引号。</p>
<p>不要在自动闭合标签结尾处使用斜线 <code>/</code> - HTML5 规范 指出他们是可选的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;images/logo.png&quot; alt=&quot;Company&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>不要忽略可选的关闭标签（例如，<code>&lt;/li&gt;</code> 和 <code>&lt;/body&gt;</code>）。</p>
<h3 id="HTML5-doctype"><a href="#HTML5-doctype" class="headerlink" title="HTML5 doctype"></a>HTML5 doctype</h3><p>在每个 HTML 页面开头使用这个简单地 doctype 来启用标准模式，使其每个浏览器中尽可能一致的展现。</p>
<p>虽然 doctype 不区分大小写，但是按照惯例，doctype 大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="语言属性"><a href="#语言属性" class="headerlink" title="语言属性"></a>语言属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h3><p>通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样<br>做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与<br>文档编码一致（一般采用 UTF-8 编码）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="IE-兼容模式"><a href="#IE-兼容模式" class="headerlink" title="IE 兼容模式"></a>IE 兼容模式</h3><p>IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈<br>的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模<br>式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="响应式"><a href="#响应式" class="headerlink" title="响应式"></a>响应式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="引入-CSS-和-JavaScript"><a href="#引入-CSS-和-JavaScript" class="headerlink" title="引入 CSS 和 JavaScript"></a>引入 CSS 和 JavaScript</h3><p>根据 HTML5 规范, 通常在引入 CSS 和 JavaScript 时不需要指明 type，因为 text/css 和 text/javascript 分别是他们的默认值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- External CSS --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;code-guide.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- In-document CSS --&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    /* ... */</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- JavaScript --&gt;</span><br><span class="line">&lt;script src=&quot;code-guide.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="实用高于完美"><a href="#实用高于完美" class="headerlink" title="实用高于完美"></a>实用高于完美</h3><p>尽量遵循 HTML 标准和语义，但是不应该以浪费实用性作为代价。任何时候都要用尽量小的复杂度和尽量少的标签来解决问题。</p>
<h3 id="减少标签数量"><a href="#减少标签数量" class="headerlink" title="减少标签数量"></a>减少标签数量</h3><p>在编写 HTML 代码时，需要尽量避免多余的父节点。很多时候，需要通过迭代和重构来使 HTML 变得更少。 参考下面的示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Not so great --&gt;</span><br><span class="line">&lt;span class=&quot;avatar&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;...&quot;&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Better --&gt;</span><br><span class="line">&lt;img class=&quot;avatar&quot; src=&quot;...&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="属性顺序"><a href="#属性顺序" class="headerlink" title="属性顺序"></a>属性顺序</h3><p>HTML 属性应该按照特定的顺序出现以保证易读性。</p>
<ol>
<li>class</li>
<li>id</li>
<li>name</li>
<li>data-*</li>
<li>src, for, type, href, value , max-length, max, min, pattern</li>
<li>placeholder, title, alt</li>
<li>aria-*, role</li>
<li>required, readonly, disabled</li>
</ol>
<p>class 是为高可复用组件设计的，理论上他们应处在第一位。id 更加具体而且应该尽量少使用（例如, 页内书签），所以他们处在第二位。</p>
<h3 id="Boolean-属性"><a href="#Boolean-属性" class="headerlink" title="Boolean 属性"></a>Boolean 属性</h3><p>Boolean 属性指不需要声明取值的属性。XHTML 需要每个属性声明取值，但是 HTML5 并不需要。</p>
<p>一个元素中 Boolean 属性的存在表示取值 true，不存在则表示取值 false。</p>
<p>简而言之，不要为 Boolean 属性添加取值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; disabled&gt;</span><br></pre></td></tr></table></figure>

<h3 id="JavaScript-生成标签"><a href="#JavaScript-生成标签" class="headerlink" title="JavaScript 生成标签"></a>JavaScript 生成标签</h3><p>在 JavaScript 文件中生成标签让内容变得更难查找，更难编辑，性能更差。应该尽量避免这种情况的出现。</p>
<h1 id="JS-规范"><a href="#JS-规范" class="headerlink" title="JS 规范"></a>JS 规范</h1><h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><p>使用四个空格的缩进，这是保证代码在各种环境下显示一致的唯一方式。</p>
<p>声明之后一律以分号结束， 不可以省略</p>
<p>完全避免 == != 的使用， 用严格比较条件 === !==</p>
<p>eval 非特殊情况， 禁用！！！</p>
<p>with 非特殊情况， 禁用！！！</p>
<p>单行长度，理论上不要超过80列，不过如果编辑器开启”自动换行”的话可以不考虑单行长度</p>
<p>接上一条，如果需要换行，存在操作符的情况，一定在操作符后换行，然后换的行缩进4个空格</p>
<p>这里要注意，如果是多次换行的话就没有必要继续缩进了，比如说下面这种就是最佳格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (typeof qqfind === &quot;undefined&quot; ||</span><br><span class="line">    typeof qqfind.cdnrejected === &quot;undefined&quot; ||</span><br><span class="line">    qqfind.cdnrejected !== true) &#123;</span><br><span class="line">    url = &quot;http://pub.idqqimg.com/qqfind/js/location4.js&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    url = &quot;http://find.qq.com/js/location4.js&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>方法之间加</p>
<p>单行或多行注释前加</p>
<p>逻辑块之间加空行增加可读性</p>
<h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><p>标准变量采用驼峰标识</p>
<p>使用的ID的地方一定全大写</p>
<p>使用的URL的地方一定全大写, 比如说 reportURL</p>
<p>涉及Android的，一律大写第一个字母</p>
<p>涉及iOS的，一律小写第一个，大写后两个字母</p>
<p>常量采用大写字母，下划线连接的方式</p>
<p>构造函数，大写第一个字母</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var thisIsMyName;</span><br><span class="line"></span><br><span class="line">var goodID;</span><br><span class="line"></span><br><span class="line">var AndroidVersion;</span><br><span class="line"></span><br><span class="line">var iOSVersion;</span><br><span class="line"></span><br><span class="line">var MAX_COUNT = 10;</span><br><span class="line"></span><br><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符常量"><a href="#字符常量" class="headerlink" title="字符常量"></a>字符常量</h3><p>一般情况下统一使用单引号</p>
<h3 id="null的使用场景"><a href="#null的使用场景" class="headerlink" title="null的使用场景"></a>null的使用场景</h3><p>初始化可能以后分配对象值的变量</p>
<p>与一个可能或可能没有对象值的初始化变量进行比较</p>
<p>传入一个预期对象的函数</p>
<p>从预期对象的函数返回</p>
<h3 id="不适合null的使用场景"><a href="#不适合null的使用场景" class="headerlink" title="不适合null的使用场景"></a>不适合null的使用场景</h3><p>不要使用null来测试是否提供参数</p>
<p>不要测试值为null的未初始化变量</p>
<h3 id="undefined使用场景"><a href="#undefined使用场景" class="headerlink" title="undefined使用场景"></a>undefined使用场景</h3><p>永远不要直接使用undefined进行变量判断</p>
<p>使用字符串 “undefined” 对变量进行判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Bad</span><br><span class="line">var person;</span><br><span class="line">console.log(person === undefined);    //true</span><br><span class="line"></span><br><span class="line">// Good</span><br><span class="line">console.log(typeof person);    // &quot;undefined&quot;</span><br></pre></td></tr></table></figure>

<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Bad</span><br><span class="line">var team = new Team();</span><br><span class="line">team.title = &quot;AlloyTeam&quot;;</span><br><span class="line">team.count = 25;</span><br><span class="line"></span><br><span class="line">// Good</span><br><span class="line">var team = &#123;</span><br><span class="line">    title: &quot;AlloyTeam&quot;,</span><br><span class="line">    count: 25</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="数组声明"><a href="#数组声明" class="headerlink" title="数组声明"></a>数组声明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Bad</span><br><span class="line">var colors = new Array(&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;);</span><br><span class="line">var numbers = new Array(1, 2, 3, 4);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Good</span><br><span class="line">var colors = [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ];</span><br><span class="line">var numbers = [ 1, 2, 3, 4 ];</span><br></pre></td></tr></table></figure>

<h3 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h3><p>双斜线后，必须跟注释内容保留一个空格</p>
<p>与下一行代码缩进保持一致</p>
<p>可位于一个代码行的末尾，双斜线距离分号四个空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Good</span><br><span class="line">if (condition) &#123;</span><br><span class="line">    // if you made it here, then all security checks passed</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var zhangsan = &quot;zhangsan&quot;;    // 双斜线距离分号四个空格，双斜线后始终保留一个空格</span><br></pre></td></tr></table></figure>

<h3 id="多行注释格式"><a href="#多行注释格式" class="headerlink" title="多行注释格式"></a>多行注释格式</h3><p>最少三行</p>
<p>前边留空一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 注释内容与星标前保留一个空格</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<h3 id="何时使用多行注释格式"><a href="#何时使用多行注释格式" class="headerlink" title="何时使用多行注释格式"></a>何时使用多行注释格式</h3><p>难于理解的代码段</p>
<p>可能存在错误的代码段</p>
<p>浏览器特殊的HACK代码</p>
<p>业务逻辑强相关的代码</p>
<p>想吐槽的产品逻辑, 合作同事</p>
<h3 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h3><p>各类标签 @param @method 等 参考 <a target="_blank" rel="noopener" href="http://usejsdoc.org/">http://usejsdoc.org/</a></p>
<p>用于：方法、构造函数、对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * here boy, look here , here is girl</span><br><span class="line"> * @method lookGril</span><br><span class="line"> * @param &#123;Object&#125; balabalabala</span><br><span class="line"> * @return &#123;Object&#125; balabalabala</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<h3 id="括号对齐"><a href="#括号对齐" class="headerlink" title="括号对齐"></a>括号对齐</h3><p>标准示例 括号前后有空格，花括号起始不另换行，结尾新起一行</p>
<p>花括号必须要，即使内容只有一行</p>
<p>涉及 if for while do…while try…catch…finally 的地方都必须使用花括号，即使内容只有一行</p>
<h3 id="if-else-前后留有空格"><a href="#if-else-前后留有空格" class="headerlink" title="if else 前后留有空格"></a>if else 前后留有空格</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    doSomethingElse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>switch和括号之间有空格，case需要缩进，break之后跟下一个case中间留一个空白行</p>
<p>花括号必须要， 即使内容只有一行。</p>
<p>switch 的 falling through 一定要有注释特别说明，no default 的情况也需要注释特别说明况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch (condition) &#123;</span><br><span class="line">    case &quot;first&quot;:</span><br><span class="line">        // code</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case &quot;second&quot;:</span><br><span class="line">        // code</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>普通for循环, 分号后留有一个空格， 判断条件等内的操作符两边不留空格</p>
<p>前置条件如果有多个，逗号后留一个空格</p>
<p>for-in 一定要有 hasOwnProperty 的判断， 否则 JSLint 或者 JSHint 都会有一个 warn</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (i=0, len=values.length; i&lt;len; i++) &#123;</span><br><span class="line">    process(values[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var prop;</span><br><span class="line"></span><br><span class="line">for (prop in object) &#123;</span><br><span class="line">    // 注意这里一定要有 hasOwnProperty 的判断， 否则 JSLint 或者 JSHint 都会有一个 warn ！</span><br><span class="line">    if (object.hasOwnProperty(prop)) &#123;</span><br><span class="line">        console.log(&quot;Property name is &quot; + prop);</span><br><span class="line">        console.log(&quot;Property value is &quot; + object[prop]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>所有函数内变量声明放在函数内头部，只使用一个 var(多了JSLint报错)， 一个变量一行， 在行末跟注释， 注释啊，注释啊，亲</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>一定先声明再使用， 不要利用 JavaScript engine的变量提升特性, 违反了这个规则 JSLint 和 JSHint都会报 warn</p>
<p>function declaration 和 function expression 的不同，function expression 的（）前后必须有空格，而function declaration 在有函数名的时候不需要空格，没有函数名的时候需要空格。</p>
<p>函数调用括号前后不需要空格</p>
<p>立即执行函数的写法, 最外层必须包一层括号</p>
<p>“use strict” 决不允许全局使用， 必须放在函数的第一行， 可以用自执行函数包含大的代码段, 如果 “use strict” 在函数外使用， JSLint 和 JSHint 均会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function doSomething(item) &#123;</span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var doSomething = function (item) &#123;</span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Good</span><br><span class="line">doSomething(item);</span><br><span class="line"></span><br><span class="line">// Bad: Looks like a block statement</span><br><span class="line">doSomething (item);</span><br><span class="line"></span><br><span class="line">// Good</span><br><span class="line">(function() &#123;</span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">    function doSomething() &#123;</span><br><span class="line">        // code</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>


<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://github.com/bxm0927/web-code-standards">https://github.com/bxm0927/web-code-standards</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.artisans.cafe/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="Web 前端代码规范" target="_blank" rel="external">http://blog.artisans.cafe/2017-07-05/Web%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN 协议</a>许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/code-artisan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/code-artisan" target="_blank"><span class="text-dark">北漂客</span><small class="ml-1x">Web 前端 &amp;&amp; 移动开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017-07-06/%E8%AE%A9%E4%BD%A0%E5%A4%87%E5%8F%97%E5%88%AE%E7%9B%AE%E7%9B%B8%E7%9C%8B%E7%9A%848%E4%B8%AAnpm%E6%8A%80%E5%B7%A7/" title="让你备受刮目相看的8个npm技巧"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017-04-01/alpha-beta-rc/" title="alpha 版、beta 版、rc 版的意思"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/code-artisan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa54b16e686689d3cae8',
    clientSecret: '98397dcfd10d3d92025391e8bfee3d8bfceaaffa',
    repo: 'code-artisan.github.io',
    owner: 'code-artisan',
    admin: ['code-artisan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>